<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="kokomu" />
  <meta name="description" content="" />
  
  
  <title>
    
      高数目录 
      
      
      |
    
     kokomu
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="kokomu" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">kokomu</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">高数目录</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-11-16 20:42:23
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%80%83%E7%A0%94/" title="考研">
                    #考研
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="第一章-函数与极限"><a href="#第一章-函数与极限" class="headerlink" title="第一章 函数与极限"></a>第一章 函数与极限</h1><h2 id="第一节-映射与函数"><a href="#第一节-映射与函数" class="headerlink" title="第一节 映射与函数"></a>第一节 映射与函数</h2><h3 id="一、映射"><a href="#一、映射" class="headerlink" title="一、映射"></a>一、映射</h3><h3 id="二、函数"><a href="#二、函数" class="headerlink" title="二、函数"></a>二、函数</h3><h2 id="第二节-数列的极限"><a href="#第二节-数列的极限" class="headerlink" title="第二节 数列的极限"></a>第二节 数列的极限</h2><h3 id="一、数列极限的定义"><a href="#一、数列极限的定义" class="headerlink" title="一、数列极限的定义"></a>一、数列极限的定义</h3><h3 id="二、收敛数列的性质"><a href="#二、收敛数列的性质" class="headerlink" title="二、收敛数列的性质"></a>二、收敛数列的性质</h3><h2 id="第三节-函数的极限"><a href="#第三节-函数的极限" class="headerlink" title="第三节 函数的极限"></a>第三节 函数的极限</h2><h3 id="一、函数极限的定义"><a href="#一、函数极限的定义" class="headerlink" title="一、函数极限的定义"></a>一、函数极限的定义</h3><h3 id="二、函数极限的性质"><a href="#二、函数极限的性质" class="headerlink" title="二、函数极限的性质"></a>二、函数极限的性质</h3><h2 id="第四节-无穷小与无穷大"><a href="#第四节-无穷小与无穷大" class="headerlink" title="第四节 无穷小与无穷大"></a>第四节 无穷小与无穷大</h2><h3 id="一、无穷小"><a href="#一、无穷小" class="headerlink" title="一、无穷小"></a>一、无穷小</h3><h3 id="二、无穷大"><a href="#二、无穷大" class="headerlink" title="二、无穷大"></a>二、无穷大</h3><h2 id="第五节-极限运算法则"><a href="#第五节-极限运算法则" class="headerlink" title="第五节 极限运算法则"></a>第五节 极限运算法则</h2><h2 id="第六节-极限存在准则两个重要极限"><a href="#第六节-极限存在准则两个重要极限" class="headerlink" title="第六节 极限存在准则两个重要极限"></a>第六节 极限存在准则两个重要极限</h2><h2 id="第七节-无穷小的比较"><a href="#第七节-无穷小的比较" class="headerlink" title="第七节 无穷小的比较"></a>第七节 无穷小的比较</h2><h2 id="第八节-函数的连续性与间断点"><a href="#第八节-函数的连续性与间断点" class="headerlink" title="第八节 函数的连续性与间断点"></a>第八节 函数的连续性与间断点</h2><h3 id="一、函数的连续性"><a href="#一、函数的连续性" class="headerlink" title="一、函数的连续性"></a>一、函数的连续性</h3><h3 id="二、函数的间断点"><a href="#二、函数的间断点" class="headerlink" title="二、函数的间断点"></a>二、函数的间断点</h3><h2 id="第九节-连续函数的运算与初等函数的连续性"><a href="#第九节-连续函数的运算与初等函数的连续性" class="headerlink" title="第九节 连续函数的运算与初等函数的连续性"></a>第九节 连续函数的运算与初等函数的连续性</h2><h3 id="一、连续函数的和、差、积、商的连续性"><a href="#一、连续函数的和、差、积、商的连续性" class="headerlink" title="一、连续函数的和、差、积、商的连续性"></a>一、连续函数的和、差、积、商的连续性</h3><h3 id="二、反函数与复合函数的连续性"><a href="#二、反函数与复合函数的连续性" class="headerlink" title="二、反函数与复合函数的连续性"></a>二、反函数与复合函数的连续性</h3><h3 id="三、初等函数的连续性"><a href="#三、初等函数的连续性" class="headerlink" title="三、初等函数的连续性"></a>三、初等函数的连续性</h3><h2 id="第十节-闭区间上连续函数的性质"><a href="#第十节-闭区间上连续函数的性质" class="headerlink" title="第十节 闭区间上连续函数的性质"></a>第十节 闭区间上连续函数的性质</h2><h3 id="一、有界性与最大值最小值定理"><a href="#一、有界性与最大值最小值定理" class="headerlink" title="一、有界性与最大值最小值定理"></a>一、有界性与最大值最小值定理</h3><h3 id="二、零点定理与介值定理"><a href="#二、零点定理与介值定理" class="headerlink" title="二、零点定理与介值定理"></a>二、零点定理与介值定理</h3><h3 id="三、一致连续性"><a href="#三、一致连续性" class="headerlink" title="三、一致连续性"></a>三、一致连续性</h3><h1 id="第二章-导数与微分"><a href="#第二章-导数与微分" class="headerlink" title="第二章 导数与微分"></a>第二章 导数与微分</h1><h2 id="第一节-导数概念"><a href="#第一节-导数概念" class="headerlink" title="第一节 导数概念"></a>第一节 导数概念</h2><h3 id="一、引例"><a href="#一、引例" class="headerlink" title="一、引例"></a>一、引例</h3><h3 id="二、导数的定义"><a href="#二、导数的定义" class="headerlink" title="二、导数的定义"></a>二、导数的定义</h3><h3 id="三、导数的几何意义"><a href="#三、导数的几何意义" class="headerlink" title="三、导数的几何意义"></a>三、导数的几何意义</h3><h3 id="四、函数可导性与连续性的关系"><a href="#四、函数可导性与连续性的关系" class="headerlink" title="四、函数可导性与连续性的关系"></a>四、函数可导性与连续性的关系</h3><h2 id="第二节-函数的求导法则"><a href="#第二节-函数的求导法则" class="headerlink" title="第二节 函数的求导法则"></a>第二节 函数的求导法则</h2><h3 id="一、函数的和、差、积、商的求导法则"><a href="#一、函数的和、差、积、商的求导法则" class="headerlink" title="一、函数的和、差、积、商的求导法则"></a>一、函数的和、差、积、商的求导法则</h3><h3 id="二、反函数的求导法则"><a href="#二、反函数的求导法则" class="headerlink" title="二、反函数的求导法则"></a>二、反函数的求导法则</h3><h3 id="三、复合函数的求导法则"><a href="#三、复合函数的求导法则" class="headerlink" title="三、复合函数的求导法则"></a>三、复合函数的求导法则</h3><h3 id="四、基本求导法则与导数公式"><a href="#四、基本求导法则与导数公式" class="headerlink" title="四、基本求导法则与导数公式"></a>四、基本求导法则与导数公式</h3><h2 id="第三节-高阶导数"><a href="#第三节-高阶导数" class="headerlink" title="第三节 高阶导数"></a>第三节 高阶导数</h2><h2 id="第四节-隐函数及由参数方程所确定的函数的导数相关变化率"><a href="#第四节-隐函数及由参数方程所确定的函数的导数相关变化率" class="headerlink" title="第四节 隐函数及由参数方程所确定的函数的导数相关变化率"></a>第四节 隐函数及由参数方程所确定的函数的导数相关变化率</h2><h3 id="一、隐函数的导数"><a href="#一、隐函数的导数" class="headerlink" title="一、隐函数的导数"></a>一、隐函数的导数</h3><h3 id="二、由参数方程所确定的函数的导数"><a href="#二、由参数方程所确定的函数的导数" class="headerlink" title="二、由参数方程所确定的函数的导数"></a>二、由参数方程所确定的函数的导数</h3><h3 id="三、相关变化率"><a href="#三、相关变化率" class="headerlink" title="三、相关变化率"></a>三、相关变化率</h3><h2 id="第五节-函数的微分"><a href="#第五节-函数的微分" class="headerlink" title="第五节 函数的微分"></a>第五节 函数的微分</h2><h3 id="一、微分的定义"><a href="#一、微分的定义" class="headerlink" title="一、微分的定义"></a>一、微分的定义</h3><h3 id="二、微分的几何意义"><a href="#二、微分的几何意义" class="headerlink" title="二、微分的几何意义"></a>二、微分的几何意义</h3><h3 id="三、基本初等函数的微分公式与微分运算法则"><a href="#三、基本初等函数的微分公式与微分运算法则" class="headerlink" title="三、基本初等函数的微分公式与微分运算法则"></a>三、基本初等函数的微分公式与微分运算法则</h3><h3 id="四、微分在近似计算中的应用"><a href="#四、微分在近似计算中的应用" class="headerlink" title="四、微分在近似计算中的应用"></a>四、微分在近似计算中的应用</h3><h1 id="第三章-微分中值定理与导数的应用"><a href="#第三章-微分中值定理与导数的应用" class="headerlink" title="第三章 微分中值定理与导数的应用"></a>第三章 微分中值定理与导数的应用</h1><h2 id="第一节-微分中值定理"><a href="#第一节-微分中值定理" class="headerlink" title="第一节 微分中值定理"></a>第一节 微分中值定理</h2><h3 id="一、罗尔定理"><a href="#一、罗尔定理" class="headerlink" title="一、罗尔定理"></a>一、罗尔定理</h3><h3 id="二、拉格朗日中值定理"><a href="#二、拉格朗日中值定理" class="headerlink" title="二、拉格朗日中值定理"></a>二、拉格朗日中值定理</h3><h3 id="三、柯西中值定理"><a href="#三、柯西中值定理" class="headerlink" title="三、柯西中值定理"></a>三、柯西中值定理</h3><h2 id="第二节-洛必达法则"><a href="#第二节-洛必达法则" class="headerlink" title="第二节 洛必达法则"></a>第二节 洛必达法则</h2><h2 id="第三节-泰勒公式"><a href="#第三节-泰勒公式" class="headerlink" title="第三节 泰勒公式"></a>第三节 泰勒公式</h2><h2 id="第四节-函数的单调性与曲线的凹凸性"><a href="#第四节-函数的单调性与曲线的凹凸性" class="headerlink" title="第四节 函数的单调性与曲线的凹凸性"></a>第四节 函数的单调性与曲线的凹凸性</h2><h3 id="一、函数单调性的判定法"><a href="#一、函数单调性的判定法" class="headerlink" title="一、函数单调性的判定法"></a>一、函数单调性的判定法</h3><h3 id="二、曲线的凹凸性与拐点"><a href="#二、曲线的凹凸性与拐点" class="headerlink" title="二、曲线的凹凸性与拐点"></a>二、曲线的凹凸性与拐点</h3><h2 id="第五节-函数的极值与最大值最小值"><a href="#第五节-函数的极值与最大值最小值" class="headerlink" title="第五节 函数的极值与最大值最小值"></a>第五节 函数的极值与最大值最小值</h2><h3 id="一、函数的极值及其求法二、最大值最小值问题"><a href="#一、函数的极值及其求法二、最大值最小值问题" class="headerlink" title="一、函数的极值及其求法二、最大值最小值问题"></a>一、函数的极值及其求法二、最大值最小值问题</h3><h2 id="第六节-函数图形的描绘"><a href="#第六节-函数图形的描绘" class="headerlink" title="第六节 函数图形的描绘"></a>第六节 函数图形的描绘</h2><h2 id="第七节-曲率"><a href="#第七节-曲率" class="headerlink" title="第七节 曲率"></a>第七节 曲率</h2><h3 id="一、弧微分"><a href="#一、弧微分" class="headerlink" title="一、弧微分"></a>一、弧微分</h3><h3 id="二、曲率及其计算公式"><a href="#二、曲率及其计算公式" class="headerlink" title="二、曲率及其计算公式"></a>二、曲率及其计算公式</h3><h3 id="三、曲率圆与曲率半径"><a href="#三、曲率圆与曲率半径" class="headerlink" title="三、曲率圆与曲率半径"></a>三、曲率圆与曲率半径</h3><h3 id="四、曲率中心的计算公式渐屈线与渐伸线"><a href="#四、曲率中心的计算公式渐屈线与渐伸线" class="headerlink" title="四、曲率中心的计算公式渐屈线与渐伸线"></a>四、曲率中心的计算公式渐屈线与渐伸线</h3><h2 id="第八节-方程的近似解"><a href="#第八节-方程的近似解" class="headerlink" title="第八节 方程的近似解"></a>第八节 方程的近似解</h2><h3 id="一、二分法"><a href="#一、二分法" class="headerlink" title="一、二分法"></a>一、二分法</h3><h3 id="二、切线法"><a href="#二、切线法" class="headerlink" title="二、切线法"></a>二、切线法</h3><h3 id="三、割线法"><a href="#三、割线法" class="headerlink" title="三、割线法"></a>三、割线法</h3><h1 id="第四章-不定积分"><a href="#第四章-不定积分" class="headerlink" title="第四章 不定积分"></a>第四章 不定积分</h1><h2 id="第一节-不定积分的概念与性质"><a href="#第一节-不定积分的概念与性质" class="headerlink" title="第一节 不定积分的概念与性质"></a>第一节 不定积分的概念与性质</h2><h3 id="一、原函数与不定积分的概念"><a href="#一、原函数与不定积分的概念" class="headerlink" title="一、原函数与不定积分的概念"></a>一、原函数与不定积分的概念</h3><h3 id="二、基本积分表"><a href="#二、基本积分表" class="headerlink" title="二、基本积分表"></a>二、基本积分表</h3><h3 id="三、不定积分的性质"><a href="#三、不定积分的性质" class="headerlink" title="三、不定积分的性质"></a>三、不定积分的性质</h3><h2 id="第二节-换元积分法"><a href="#第二节-换元积分法" class="headerlink" title="第二节 换元积分法"></a>第二节 换元积分法</h2><h3 id="一、第一类换元法"><a href="#一、第一类换元法" class="headerlink" title="一、第一类换元法"></a>一、第一类换元法</h3><h3 id="二、第二类换元法"><a href="#二、第二类换元法" class="headerlink" title="二、第二类换元法"></a>二、第二类换元法</h3><h2 id="第三节-分部积分法"><a href="#第三节-分部积分法" class="headerlink" title="第三节 分部积分法"></a>第三节 分部积分法</h2><h2 id="第四节-有理函数的积分"><a href="#第四节-有理函数的积分" class="headerlink" title="第四节 有理函数的积分"></a>第四节 有理函数的积分</h2><h3 id="一、有理函数的积分"><a href="#一、有理函数的积分" class="headerlink" title="一、有理函数的积分"></a>一、有理函数的积分</h3><h3 id="二、可化为有理函数的积分举例"><a href="#二、可化为有理函数的积分举例" class="headerlink" title="二、可化为有理函数的积分举例"></a>二、可化为有理函数的积分举例</h3><h2 id="第五节-积分表的使用"><a href="#第五节-积分表的使用" class="headerlink" title="第五节 积分表的使用"></a>第五节 积分表的使用</h2><h1 id="第五章-定积分"><a href="#第五章-定积分" class="headerlink" title="第五章 定积分"></a>第五章 定积分</h1><h2 id="第一节-定积分的概念与性质"><a href="#第一节-定积分的概念与性质" class="headerlink" title="第一节 定积分的概念与性质"></a>第一节 定积分的概念与性质</h2><h3 id="一、定积分问题举例"><a href="#一、定积分问题举例" class="headerlink" title="一、定积分问题举例"></a>一、定积分问题举例</h3><h3 id="二、定积分的定义"><a href="#二、定积分的定义" class="headerlink" title="二、定积分的定义"></a>二、定积分的定义</h3><h3 id="三、定积分的近似计算"><a href="#三、定积分的近似计算" class="headerlink" title="三、定积分的近似计算"></a>三、定积分的近似计算</h3><h3 id="四、定积分的性质"><a href="#四、定积分的性质" class="headerlink" title="四、定积分的性质"></a>四、定积分的性质</h3><h2 id="第二节-微积分基本公式"><a href="#第二节-微积分基本公式" class="headerlink" title="第二节 微积分基本公式"></a>第二节 微积分基本公式</h2><h3 id="一、变速直线运动中位置函数与速度函数之间的联系"><a href="#一、变速直线运动中位置函数与速度函数之间的联系" class="headerlink" title="一、变速直线运动中位置函数与速度函数之间的联系"></a>一、变速直线运动中位置函数与速度函数之间的联系</h3><h3 id="二、积分上限的函数及其导数"><a href="#二、积分上限的函数及其导数" class="headerlink" title="二、积分上限的函数及其导数"></a>二、积分上限的函数及其导数</h3><h3 id="三、牛顿—莱布尼茨公式"><a href="#三、牛顿—莱布尼茨公式" class="headerlink" title="三、牛顿—莱布尼茨公式"></a>三、牛顿—莱布尼茨公式</h3><h2 id="第三节-定积分的换元法和分部积分法"><a href="#第三节-定积分的换元法和分部积分法" class="headerlink" title="第三节 定积分的换元法和分部积分法"></a>第三节 定积分的换元法和分部积分法</h2><h3 id="一、定积分的换元法"><a href="#一、定积分的换元法" class="headerlink" title="一、定积分的换元法"></a>一、定积分的换元法</h3><h3 id="二、定积分的分部积分法"><a href="#二、定积分的分部积分法" class="headerlink" title="二、定积分的分部积分法"></a>二、定积分的分部积分法</h3><h2 id="第四节-反常积分"><a href="#第四节-反常积分" class="headerlink" title="第四节 反常积分"></a>第四节 反常积分</h2><h3 id="一、无穷限的反常积分"><a href="#一、无穷限的反常积分" class="headerlink" title="一、无穷限的反常积分"></a>一、无穷限的反常积分</h3><h3 id="二、无界函数的反常积分"><a href="#二、无界函数的反常积分" class="headerlink" title="二、无界函数的反常积分"></a>二、无界函数的反常积分</h3><h2 id="第五节-反常积分的审敛法Γ函数"><a href="#第五节-反常积分的审敛法Γ函数" class="headerlink" title="第五节 反常积分的审敛法Γ函数"></a>第五节 反常积分的审敛法Γ函数</h2><h3 id="一、无穷限反常积分的审敛法"><a href="#一、无穷限反常积分的审敛法" class="headerlink" title="一、无穷限反常积分的审敛法"></a>一、无穷限反常积分的审敛法</h3><h3 id="二、无界函数的反常积分的审敛法"><a href="#二、无界函数的反常积分的审敛法" class="headerlink" title="二、无界函数的反常积分的审敛法"></a>二、无界函数的反常积分的审敛法</h3><h3 id="三、Γ函数"><a href="#三、Γ函数" class="headerlink" title="三、Γ函数"></a>三、Γ函数</h3><h1 id="第六章-定积分的应用"><a href="#第六章-定积分的应用" class="headerlink" title="第六章 定积分的应用"></a>第六章 定积分的应用</h1><h2 id="第一节-定积分的元素法"><a href="#第一节-定积分的元素法" class="headerlink" title="第一节 定积分的元素法"></a>第一节 定积分的元素法</h2><h2 id="第二节-定积分在几何学上的应用"><a href="#第二节-定积分在几何学上的应用" class="headerlink" title="第二节 定积分在几何学上的应用"></a>第二节 定积分在几何学上的应用</h2><h3 id="一、平面图形的面积"><a href="#一、平面图形的面积" class="headerlink" title="一、平面图形的面积"></a>一、平面图形的面积</h3><h3 id="二、体积"><a href="#二、体积" class="headerlink" title="二、体积"></a>二、体积</h3><h3 id="三、平面曲线的弧长"><a href="#三、平面曲线的弧长" class="headerlink" title="三、平面曲线的弧长"></a>三、平面曲线的弧长</h3><h2 id="第三节-定积分在物理学上的应用"><a href="#第三节-定积分在物理学上的应用" class="headerlink" title="第三节 定积分在物理学上的应用"></a>第三节 定积分在物理学上的应用</h2><h3 id="一、变力沿直线所作的功"><a href="#一、变力沿直线所作的功" class="headerlink" title="一、变力沿直线所作的功"></a>一、变力沿直线所作的功</h3><h3 id="二、水压力"><a href="#二、水压力" class="headerlink" title="二、水压力"></a>二、水压力</h3><h3 id="三、引力"><a href="#三、引力" class="headerlink" title="三、引力"></a>三、引力</h3><h1 id="第七章-微分方程"><a href="#第七章-微分方程" class="headerlink" title="第七章 微分方程"></a>第七章 微分方程</h1><h2 id="第一节-微分方程的基本概念"><a href="#第一节-微分方程的基本概念" class="headerlink" title="第一节 微分方程的基本概念"></a>第一节 微分方程的基本概念</h2><h2 id="第二节-可分离变量的微分方程"><a href="#第二节-可分离变量的微分方程" class="headerlink" title="第二节 可分离变量的微分方程"></a>第二节 可分离变量的微分方程</h2><h2 id="第三节-齐次方程"><a href="#第三节-齐次方程" class="headerlink" title="第三节 齐次方程"></a>第三节 齐次方程</h2><h3 id="一、齐次方程"><a href="#一、齐次方程" class="headerlink" title="一、齐次方程"></a>一、齐次方程</h3><h3 id="二、可化为齐次的方程"><a href="#二、可化为齐次的方程" class="headerlink" title="二、可化为齐次的方程"></a>二、可化为齐次的方程</h3><h2 id="第四节-一阶线性微分方程"><a href="#第四节-一阶线性微分方程" class="headerlink" title="第四节 一阶线性微分方程"></a>第四节 一阶线性微分方程</h2><h3 id="一、线性方程"><a href="#一、线性方程" class="headerlink" title="一、线性方程"></a>一、线性方程</h3><h3 id="二、伯努利方程"><a href="#二、伯努利方程" class="headerlink" title="二、伯努利方程"></a>二、伯努利方程</h3><h2 id="第五节-可降阶的高阶微分方程"><a href="#第五节-可降阶的高阶微分方程" class="headerlink" title="第五节 可降阶的高阶微分方程"></a>第五节 可降阶的高阶微分方程</h2><h3 id="一、y（n）-f（x）型的微分方程"><a href="#一、y（n）-f（x）型的微分方程" class="headerlink" title="一、y（n）&#x3D;f（x）型的微分方程"></a>一、y（n）&#x3D;f（x）型的微分方程</h3><h3 id="二、y”-f（x，y’）型的微分方程"><a href="#二、y”-f（x，y’）型的微分方程" class="headerlink" title="二、y”&#x3D;f（x，y’）型的微分方程"></a>二、y”&#x3D;f（x，y’）型的微分方程</h3><h3 id="三、y”-f（y，y’）型的微分方程"><a href="#三、y”-f（y，y’）型的微分方程" class="headerlink" title="三、y”&#x3D;f（y，y’）型的微分方程"></a>三、y”&#x3D;f（y，y’）型的微分方程</h3><h2 id="第六节-高阶线性微分方程"><a href="#第六节-高阶线性微分方程" class="headerlink" title="第六节 高阶线性微分方程"></a>第六节 高阶线性微分方程</h2><h3 id="一、二阶线性微分方程举例"><a href="#一、二阶线性微分方程举例" class="headerlink" title="一、二阶线性微分方程举例"></a>一、二阶线性微分方程举例</h3><h3 id="二、线性微分方程的解的结构"><a href="#二、线性微分方程的解的结构" class="headerlink" title="二、线性微分方程的解的结构"></a>二、线性微分方程的解的结构</h3><h3 id="三、常数变易法"><a href="#三、常数变易法" class="headerlink" title="三、常数变易法"></a>三、常数变易法</h3><h2 id="第七节-常系数齐次线性微分方程"><a href="#第七节-常系数齐次线性微分方程" class="headerlink" title="第七节 常系数齐次线性微分方程"></a>第七节 常系数齐次线性微分方程</h2><h2 id="第八节-常系数非齐次线性微分方程"><a href="#第八节-常系数非齐次线性微分方程" class="headerlink" title="第八节 常系数非齐次线性微分方程"></a>第八节 常系数非齐次线性微分方程</h2><h3 id="一、f（x）-eλxPm（x）型"><a href="#一、f（x）-eλxPm（x）型" class="headerlink" title="一、f（x）&#x3D;eλxPm（x）型"></a>一、f（x）&#x3D;eλxPm（x）型</h3><h3 id="二、f（x）-eλx（Pl（x）coswx-Qn（x）sinwx）型"><a href="#二、f（x）-eλx（Pl（x）coswx-Qn（x）sinwx）型" class="headerlink" title="二、f（x）&#x3D;eλx（Pl（x）coswx+Qn（x）sinwx）型"></a>二、f（x）&#x3D;eλx（Pl（x）coswx+Qn（x）sinwx）型</h3><h2 id="第九节-欧拉方程"><a href="#第九节-欧拉方程" class="headerlink" title="第九节 欧拉方程"></a>第九节 欧拉方程</h2><h2 id="第十节-常系数线性微分方程组解法举例"><a href="#第十节-常系数线性微分方程组解法举例" class="headerlink" title="第十节 常系数线性微分方程组解法举例"></a>第十节 常系数线性微分方程组解法举例</h2><h1 id="第八章-向量代数与空间解析几何"><a href="#第八章-向量代数与空间解析几何" class="headerlink" title="第八章 向量代数与空间解析几何"></a>第八章 向量代数与空间解析几何</h1><h2 id="第一节-向量及其线性运算"><a href="#第一节-向量及其线性运算" class="headerlink" title="第一节 向量及其线性运算"></a>第一节 向量及其线性运算</h2><h3 id="一、向量的概念"><a href="#一、向量的概念" class="headerlink" title="一、向量的概念"></a>一、向量的概念</h3><h3 id="二、向量的线性运算"><a href="#二、向量的线性运算" class="headerlink" title="二、向量的线性运算"></a>二、向量的线性运算</h3><h3 id="三、空间直角坐标系"><a href="#三、空间直角坐标系" class="headerlink" title="三、空间直角坐标系"></a>三、空间直角坐标系</h3><h3 id="四、利用坐标作向量的线性运算"><a href="#四、利用坐标作向量的线性运算" class="headerlink" title="四、利用坐标作向量的线性运算"></a>四、利用坐标作向量的线性运算</h3><h3 id="五、向量的模、方向角、投影"><a href="#五、向量的模、方向角、投影" class="headerlink" title="五、向量的模、方向角、投影"></a>五、向量的模、方向角、投影</h3><h2 id="第二节-数量积向量积混合积"><a href="#第二节-数量积向量积混合积" class="headerlink" title="第二节 数量积向量积混合积"></a>第二节 数量积向量积混合积</h2><h3 id="一、两向量的数量积"><a href="#一、两向量的数量积" class="headerlink" title="一、两向量的数量积"></a>一、两向量的数量积</h3><h3 id="二、两向量的向量积"><a href="#二、两向量的向量积" class="headerlink" title="二、两向量的向量积"></a>二、两向量的向量积</h3><h3 id="三、向量的混合积"><a href="#三、向量的混合积" class="headerlink" title="三、向量的混合积"></a>三、向量的混合积</h3><h2 id="第三节-平面及其方程"><a href="#第三节-平面及其方程" class="headerlink" title="第三节 平面及其方程"></a>第三节 平面及其方程</h2><h3 id="一、曲面方程与空间曲线方程的概念"><a href="#一、曲面方程与空间曲线方程的概念" class="headerlink" title="一、曲面方程与空间曲线方程的概念"></a>一、曲面方程与空间曲线方程的概念</h3><h3 id="二、平面的点法式方程"><a href="#二、平面的点法式方程" class="headerlink" title="二、平面的点法式方程"></a>二、平面的点法式方程</h3><h3 id="三、平面的一般方程"><a href="#三、平面的一般方程" class="headerlink" title="三、平面的一般方程"></a>三、平面的一般方程</h3><h3 id="四、两平面的夹角"><a href="#四、两平面的夹角" class="headerlink" title="四、两平面的夹角"></a>四、两平面的夹角</h3><h2 id="第四节-空间直线及其方程"><a href="#第四节-空间直线及其方程" class="headerlink" title="第四节 空间直线及其方程"></a>第四节 空间直线及其方程</h2><h3 id="一、空间直线的一般方程"><a href="#一、空间直线的一般方程" class="headerlink" title="一、空间直线的一般方程"></a>一、空间直线的一般方程</h3><h3 id="二、空间直线的对称式方程与参数方程"><a href="#二、空间直线的对称式方程与参数方程" class="headerlink" title="二、空间直线的对称式方程与参数方程"></a>二、空间直线的对称式方程与参数方程</h3><h3 id="三、两直线的夹角"><a href="#三、两直线的夹角" class="headerlink" title="三、两直线的夹角"></a>三、两直线的夹角</h3><h3 id="四、直线与平面的夹角"><a href="#四、直线与平面的夹角" class="headerlink" title="四、直线与平面的夹角"></a>四、直线与平面的夹角</h3><h3 id="五、杂例"><a href="#五、杂例" class="headerlink" title="五、杂例"></a>五、杂例</h3><h2 id="第五节-曲面及其方程"><a href="#第五节-曲面及其方程" class="headerlink" title="第五节 曲面及其方程"></a>第五节 曲面及其方程</h2><h3 id="一、曲面研究的基本问题"><a href="#一、曲面研究的基本问题" class="headerlink" title="一、曲面研究的基本问题"></a>一、曲面研究的基本问题</h3><h3 id="二，旋转曲面"><a href="#二，旋转曲面" class="headerlink" title="二，旋转曲面"></a>二，旋转曲面</h3><h3 id="三、柱面"><a href="#三、柱面" class="headerlink" title="三、柱面"></a>三、柱面</h3><h3 id="四、二次曲面"><a href="#四、二次曲面" class="headerlink" title="四、二次曲面"></a>四、二次曲面</h3><h2 id="第六节-空间曲线及其方程"><a href="#第六节-空间曲线及其方程" class="headerlink" title="第六节 空间曲线及其方程"></a>第六节 空间曲线及其方程</h2><h3 id="一、空间曲线的一般方程"><a href="#一、空间曲线的一般方程" class="headerlink" title="一、空间曲线的一般方程"></a>一、空间曲线的一般方程</h3><h3 id="二、空间曲线的参数方程"><a href="#二、空间曲线的参数方程" class="headerlink" title="二、空间曲线的参数方程"></a>二、空间曲线的参数方程</h3><h3 id="三、空间曲线在坐标面上的投影"><a href="#三、空间曲线在坐标面上的投影" class="headerlink" title="三、空间曲线在坐标面上的投影"></a>三、空间曲线在坐标面上的投影</h3><h1 id="第九章-多元函数微分法及其应用"><a href="#第九章-多元函数微分法及其应用" class="headerlink" title="第九章 多元函数微分法及其应用"></a>第九章 多元函数微分法及其应用</h1><h2 id="第一节-多元函数的基本概念"><a href="#第一节-多元函数的基本概念" class="headerlink" title="第一节 多元函数的基本概念"></a>第一节 多元函数的基本概念</h2><h3 id="一、平面点集-n维空间"><a href="#一、平面点集-n维空间" class="headerlink" title="一、平面点集+n维空间"></a>一、平面点集+n维空间</h3><h3 id="二、多元函数的概念"><a href="#二、多元函数的概念" class="headerlink" title="二、多元函数的概念"></a>二、多元函数的概念</h3><h3 id="三、多元函数的极限"><a href="#三、多元函数的极限" class="headerlink" title="三、多元函数的极限"></a>三、多元函数的极限</h3><h3 id="四、多元函数的连续性"><a href="#四、多元函数的连续性" class="headerlink" title="四、多元函数的连续性"></a>四、多元函数的连续性</h3><h2 id="第二节-偏导数"><a href="#第二节-偏导数" class="headerlink" title="第二节 偏导数"></a>第二节 偏导数</h2><h3 id="一、偏导数的定义及其计算法"><a href="#一、偏导数的定义及其计算法" class="headerlink" title="一、偏导数的定义及其计算法"></a>一、偏导数的定义及其计算法</h3><h3 id="二、高阶偏导数"><a href="#二、高阶偏导数" class="headerlink" title="二、高阶偏导数"></a>二、高阶偏导数</h3><h2 id="第三节-全微分"><a href="#第三节-全微分" class="headerlink" title="第三节 全微分"></a>第三节 全微分</h2><h3 id="一、全微分的定义"><a href="#一、全微分的定义" class="headerlink" title="一、全微分的定义"></a>一、全微分的定义</h3><h3 id="二、全微分在近似计算中的应用"><a href="#二、全微分在近似计算中的应用" class="headerlink" title="二、全微分在近似计算中的应用"></a>二、全微分在近似计算中的应用</h3><h2 id="第四节-多元复合函数的求导法则"><a href="#第四节-多元复合函数的求导法则" class="headerlink" title="第四节 多元复合函数的求导法则"></a>第四节 多元复合函数的求导法则</h2><h2 id="第五节-隐函数的求导公式"><a href="#第五节-隐函数的求导公式" class="headerlink" title="第五节 隐函数的求导公式"></a>第五节 隐函数的求导公式</h2><h3 id="一、一个方程的情形"><a href="#一、一个方程的情形" class="headerlink" title="一、一个方程的情形"></a>一、一个方程的情形</h3><h3 id="二、方程组的情形"><a href="#二、方程组的情形" class="headerlink" title="二、方程组的情形"></a>二、方程组的情形</h3><h2 id="第六节-多元函数微分学的几何应用"><a href="#第六节-多元函数微分学的几何应用" class="headerlink" title="第六节 多元函数微分学的几何应用"></a>第六节 多元函数微分学的几何应用</h2><h3 id="一、一元向量值函数及其导数"><a href="#一、一元向量值函数及其导数" class="headerlink" title="一、一元向量值函数及其导数"></a>一、一元向量值函数及其导数</h3><h3 id="二、空间曲线的切线与法平面"><a href="#二、空间曲线的切线与法平面" class="headerlink" title="二、空间曲线的切线与法平面"></a>二、空间曲线的切线与法平面</h3><h3 id="三、曲面的切平面与法线"><a href="#三、曲面的切平面与法线" class="headerlink" title="三、曲面的切平面与法线"></a>三、曲面的切平面与法线</h3><h2 id="第七节-方向导数与梯度"><a href="#第七节-方向导数与梯度" class="headerlink" title="第七节 方向导数与梯度"></a>第七节 方向导数与梯度</h2><h3 id="一、方向导数"><a href="#一、方向导数" class="headerlink" title="一、方向导数"></a>一、方向导数</h3><h3 id="二、梯度"><a href="#二、梯度" class="headerlink" title="二、梯度"></a>二、梯度</h3><h2 id="第八节-多元函数的极值及其求法"><a href="#第八节-多元函数的极值及其求法" class="headerlink" title="第八节 多元函数的极值及其求法"></a>第八节 多元函数的极值及其求法</h2><h3 id="一、多元函数的极值及最大值与最小值"><a href="#一、多元函数的极值及最大值与最小值" class="headerlink" title="一、多元函数的极值及最大值与最小值"></a>一、多元函数的极值及最大值与最小值</h3><h3 id="二、条件极值拉格朗日乘数法"><a href="#二、条件极值拉格朗日乘数法" class="headerlink" title="二、条件极值拉格朗日乘数法"></a>二、条件极值拉格朗日乘数法</h3><h2 id="第九节-二元函数的泰勒公式"><a href="#第九节-二元函数的泰勒公式" class="headerlink" title="第九节 二元函数的泰勒公式"></a>第九节 二元函数的泰勒公式</h2><h3 id="一、二元函数的泰勒公式"><a href="#一、二元函数的泰勒公式" class="headerlink" title="一、二元函数的泰勒公式"></a>一、二元函数的泰勒公式</h3><h3 id="二、极值充分条件的证明"><a href="#二、极值充分条件的证明" class="headerlink" title="二、极值充分条件的证明"></a>二、极值充分条件的证明</h3><h2 id="第十节-最小二乘法"><a href="#第十节-最小二乘法" class="headerlink" title="第十节 最小二乘法"></a>第十节 最小二乘法</h2><h1 id="第十章-重积分"><a href="#第十章-重积分" class="headerlink" title="第十章 重积分"></a>第十章 重积分</h1><h2 id="第一节-二重积分的概念与性质"><a href="#第一节-二重积分的概念与性质" class="headerlink" title="第一节 二重积分的概念与性质"></a>第一节 二重积分的概念与性质</h2><h3 id="一、二重积分的概念"><a href="#一、二重积分的概念" class="headerlink" title="一、二重积分的概念"></a>一、二重积分的概念</h3><h3 id="二、二重积分的性质"><a href="#二、二重积分的性质" class="headerlink" title="二、二重积分的性质"></a>二、二重积分的性质</h3><h2 id="第二节-二重积分的计算法"><a href="#第二节-二重积分的计算法" class="headerlink" title="第二节 二重积分的计算法"></a>第二节 二重积分的计算法</h2><h3 id="一、利用直角坐标计算二重积分"><a href="#一、利用直角坐标计算二重积分" class="headerlink" title="一、利用直角坐标计算二重积分"></a>一、利用直角坐标计算二重积分</h3><h3 id="二、利用极坐标计算二重积分"><a href="#二、利用极坐标计算二重积分" class="headerlink" title="二、利用极坐标计算二重积分"></a>二、利用极坐标计算二重积分</h3><h3 id="三、二重积分的换元法"><a href="#三、二重积分的换元法" class="headerlink" title="三、二重积分的换元法"></a>三、二重积分的换元法</h3><h2 id="第三节-三重积分"><a href="#第三节-三重积分" class="headerlink" title="第三节 三重积分"></a>第三节 三重积分</h2><h3 id="一、三重积分的概念"><a href="#一、三重积分的概念" class="headerlink" title="一、三重积分的概念"></a>一、三重积分的概念</h3><h3 id="二、三重积分的计算"><a href="#二、三重积分的计算" class="headerlink" title="二、三重积分的计算"></a>二、三重积分的计算</h3><h2 id="第四节-重积分的应用"><a href="#第四节-重积分的应用" class="headerlink" title="第四节 重积分的应用"></a>第四节 重积分的应用</h2><h3 id="一、曲面的面积"><a href="#一、曲面的面积" class="headerlink" title="一、曲面的面积"></a>一、曲面的面积</h3><h3 id="二、质心"><a href="#二、质心" class="headerlink" title="二、质心"></a>二、质心</h3><h3 id="三、转动惯量"><a href="#三、转动惯量" class="headerlink" title="三、转动惯量"></a>三、转动惯量</h3><h3 id="四、引力"><a href="#四、引力" class="headerlink" title="四、引力"></a>四、引力</h3><h2 id="第五节-含参变量的积分"><a href="#第五节-含参变量的积分" class="headerlink" title="第五节 含参变量的积分"></a>第五节 含参变量的积分</h2><h1 id="第十一章-曲线积分与曲面积分"><a href="#第十一章-曲线积分与曲面积分" class="headerlink" title="第十一章 曲线积分与曲面积分"></a>第十一章 曲线积分与曲面积分</h1><h2 id="第一节-对弧长的曲线积分"><a href="#第一节-对弧长的曲线积分" class="headerlink" title="第一节 对弧长的曲线积分"></a>第一节 对弧长的曲线积分</h2><h3 id="一、对弧长的曲线积分的概念与性质"><a href="#一、对弧长的曲线积分的概念与性质" class="headerlink" title="一、对弧长的曲线积分的概念与性质"></a>一、对弧长的曲线积分的概念与性质</h3><h3 id="二、对弧长的曲线积分的计算法"><a href="#二、对弧长的曲线积分的计算法" class="headerlink" title="二、对弧长的曲线积分的计算法"></a>二、对弧长的曲线积分的计算法</h3><h2 id="第二节-对坐标的曲线积分"><a href="#第二节-对坐标的曲线积分" class="headerlink" title="第二节 对坐标的曲线积分"></a>第二节 对坐标的曲线积分</h2><h3 id="一、对坐标的曲线积分的概念与性质"><a href="#一、对坐标的曲线积分的概念与性质" class="headerlink" title="一、对坐标的曲线积分的概念与性质"></a>一、对坐标的曲线积分的概念与性质</h3><h3 id="二、对坐标的曲线积分的计算法"><a href="#二、对坐标的曲线积分的计算法" class="headerlink" title="二、对坐标的曲线积分的计算法"></a>二、对坐标的曲线积分的计算法</h3><h3 id="三、两类曲线积分之间的联系"><a href="#三、两类曲线积分之间的联系" class="headerlink" title="三、两类曲线积分之间的联系"></a>三、两类曲线积分之间的联系</h3><h2 id="第三节-格林公式及其应用"><a href="#第三节-格林公式及其应用" class="headerlink" title="第三节 格林公式及其应用"></a>第三节 格林公式及其应用</h2><h3 id="一、格林公式"><a href="#一、格林公式" class="headerlink" title="一、格林公式"></a>一、格林公式</h3><h3 id="二、平面上曲线积分与路径无关的条件"><a href="#二、平面上曲线积分与路径无关的条件" class="headerlink" title="二、平面上曲线积分与路径无关的条件"></a>二、平面上曲线积分与路径无关的条件</h3><h3 id="三、二元函数的全微分求积"><a href="#三、二元函数的全微分求积" class="headerlink" title="三、二元函数的全微分求积"></a>三、二元函数的全微分求积</h3><h3 id="四、曲线积分的基本定理"><a href="#四、曲线积分的基本定理" class="headerlink" title="四、曲线积分的基本定理"></a>四、曲线积分的基本定理</h3><h2 id="第四节-对面积的曲面积分"><a href="#第四节-对面积的曲面积分" class="headerlink" title="第四节 对面积的曲面积分"></a>第四节 对面积的曲面积分</h2><h3 id="一、对面积的曲面积分的概念与性质"><a href="#一、对面积的曲面积分的概念与性质" class="headerlink" title="一、对面积的曲面积分的概念与性质"></a>一、对面积的曲面积分的概念与性质</h3><h3 id="二、对面积的曲面积分的计算法"><a href="#二、对面积的曲面积分的计算法" class="headerlink" title="二、对面积的曲面积分的计算法"></a>二、对面积的曲面积分的计算法</h3><h2 id="第五节-对坐标的曲面积分"><a href="#第五节-对坐标的曲面积分" class="headerlink" title="第五节 对坐标的曲面积分"></a>第五节 对坐标的曲面积分</h2><h3 id="一、对坐标的曲面积分的概念与性质"><a href="#一、对坐标的曲面积分的概念与性质" class="headerlink" title="一、对坐标的曲面积分的概念与性质"></a>一、对坐标的曲面积分的概念与性质</h3><h3 id="二、对坐标的曲面积分的计算法"><a href="#二、对坐标的曲面积分的计算法" class="headerlink" title="二、对坐标的曲面积分的计算法"></a>二、对坐标的曲面积分的计算法</h3><h3 id="三、两类曲面积分之间的联系"><a href="#三、两类曲面积分之间的联系" class="headerlink" title="三、两类曲面积分之间的联系"></a>三、两类曲面积分之间的联系</h3><h2 id="第六节-高斯公式通量与散度"><a href="#第六节-高斯公式通量与散度" class="headerlink" title="第六节 高斯公式通量与散度"></a>第六节 高斯公式通量与散度</h2><h3 id="一、高斯公式"><a href="#一、高斯公式" class="headerlink" title="一、高斯公式"></a>一、高斯公式</h3><h3 id="二、沿任意闭曲面的曲面积分为零的条件"><a href="#二、沿任意闭曲面的曲面积分为零的条件" class="headerlink" title="二、沿任意闭曲面的曲面积分为零的条件"></a>二、沿任意闭曲面的曲面积分为零的条件</h3><h3 id="三、通量与散度"><a href="#三、通量与散度" class="headerlink" title="三、通量与散度"></a>三、通量与散度</h3><h2 id="第七节-斯托克斯公式环流量与旋度"><a href="#第七节-斯托克斯公式环流量与旋度" class="headerlink" title="第七节 斯托克斯公式环流量与旋度"></a>第七节 斯托克斯公式环流量与旋度</h2><h3 id="一、斯托克斯公式"><a href="#一、斯托克斯公式" class="headerlink" title="一、斯托克斯公式"></a>一、斯托克斯公式</h3><h3 id="二、空间曲线积分与路径无关的条件"><a href="#二、空间曲线积分与路径无关的条件" class="headerlink" title="二、空间曲线积分与路径无关的条件"></a>二、空间曲线积分与路径无关的条件</h3><h3 id="三、环流量与旋度"><a href="#三、环流量与旋度" class="headerlink" title="三、环流量与旋度"></a>三、环流量与旋度</h3><h1 id="第十二章-无穷级数"><a href="#第十二章-无穷级数" class="headerlink" title="第十二章 无穷级数"></a>第十二章 无穷级数</h1><h2 id="第一节-常数项级数的概念和性质"><a href="#第一节-常数项级数的概念和性质" class="headerlink" title="第一节 常数项级数的概念和性质"></a>第一节 常数项级数的概念和性质</h2><h3 id="一、常数项级数的概念"><a href="#一、常数项级数的概念" class="headerlink" title="一、常数项级数的概念"></a>一、常数项级数的概念</h3><h3 id="二、收敛级数的基本性质"><a href="#二、收敛级数的基本性质" class="headerlink" title="二、收敛级数的基本性质"></a>二、收敛级数的基本性质</h3><h3 id="三、柯西审敛原理"><a href="#三、柯西审敛原理" class="headerlink" title="三、柯西审敛原理"></a>三、柯西审敛原理</h3><h2 id="第二节-常数项级数的审敛法"><a href="#第二节-常数项级数的审敛法" class="headerlink" title="第二节 常数项级数的审敛法"></a>第二节 常数项级数的审敛法</h2><h3 id="一、正项级数及其审敛法"><a href="#一、正项级数及其审敛法" class="headerlink" title="一、正项级数及其审敛法"></a>一、正项级数及其审敛法</h3><h3 id="二、交错级数及其审敛法"><a href="#二、交错级数及其审敛法" class="headerlink" title="二、交错级数及其审敛法"></a>二、交错级数及其审敛法</h3><h3 id="三、绝对收敛与条件收敛"><a href="#三、绝对收敛与条件收敛" class="headerlink" title="三、绝对收敛与条件收敛"></a>三、绝对收敛与条件收敛</h3><h3 id="四、绝对收敛级数的性质"><a href="#四、绝对收敛级数的性质" class="headerlink" title="四、绝对收敛级数的性质"></a>四、绝对收敛级数的性质</h3><h2 id="第三节-幂级数"><a href="#第三节-幂级数" class="headerlink" title="第三节 幂级数"></a>第三节 幂级数</h2><h3 id="一、函数项级数的概念"><a href="#一、函数项级数的概念" class="headerlink" title="一、函数项级数的概念"></a>一、函数项级数的概念</h3><h3 id="二、幂级数及其收敛性"><a href="#二、幂级数及其收敛性" class="headerlink" title="二、幂级数及其收敛性"></a>二、幂级数及其收敛性</h3><h3 id="三、幂级数的运算"><a href="#三、幂级数的运算" class="headerlink" title="三、幂级数的运算"></a>三、幂级数的运算</h3><h2 id="第四节-函数展开成幂级数"><a href="#第四节-函数展开成幂级数" class="headerlink" title="第四节 函数展开成幂级数"></a>第四节 函数展开成幂级数</h2><h2 id="第五节-函数的幂级数展开式的应用"><a href="#第五节-函数的幂级数展开式的应用" class="headerlink" title="第五节 函数的幂级数展开式的应用"></a>第五节 函数的幂级数展开式的应用</h2><h3 id="一、近似计算"><a href="#一、近似计算" class="headerlink" title="一、近似计算"></a>一、近似计算</h3><h3 id="二、微分方程的幂级数解法"><a href="#二、微分方程的幂级数解法" class="headerlink" title="二、微分方程的幂级数解法"></a>二、微分方程的幂级数解法</h3><h3 id="三、欧拉公式"><a href="#三、欧拉公式" class="headerlink" title="三、欧拉公式"></a>三、欧拉公式</h3><h2 id="第六节-函数项级数的一致收敛性及一致收敛级数的基本性质"><a href="#第六节-函数项级数的一致收敛性及一致收敛级数的基本性质" class="headerlink" title="第六节 函数项级数的一致收敛性及一致收敛级数的基本性质"></a>第六节 函数项级数的一致收敛性及一致收敛级数的基本性质</h2><h3 id="一、函数项级数的一致收敛性"><a href="#一、函数项级数的一致收敛性" class="headerlink" title="一、函数项级数的一致收敛性"></a>一、函数项级数的一致收敛性</h3><h3 id="二、一致收敛级数的基本性质"><a href="#二、一致收敛级数的基本性质" class="headerlink" title="二、一致收敛级数的基本性质"></a>二、一致收敛级数的基本性质</h3><h2 id="第七节-傅里叶级数"><a href="#第七节-傅里叶级数" class="headerlink" title="第七节 傅里叶级数"></a>第七节 傅里叶级数</h2><h3 id="一、三角级数三角函数系的正交性"><a href="#一、三角级数三角函数系的正交性" class="headerlink" title="一、三角级数三角函数系的正交性"></a>一、三角级数三角函数系的正交性</h3><h3 id="二、函数展开成傅里叶级数"><a href="#二、函数展开成傅里叶级数" class="headerlink" title="二、函数展开成傅里叶级数"></a>二、函数展开成傅里叶级数</h3><h3 id="三、正弦级数和余弦级数"><a href="#三、正弦级数和余弦级数" class="headerlink" title="三、正弦级数和余弦级数"></a>三、正弦级数和余弦级数</h3><h2 id="第八节-一般周期函数的傅里叶级数"><a href="#第八节-一般周期函数的傅里叶级数" class="headerlink" title="第八节 一般周期函数的傅里叶级数"></a>第八节 一般周期函数的傅里叶级数</h2><h3 id="一、周期为21的周期函数的傅里叶级数"><a href="#一、周期为21的周期函数的傅里叶级数" class="headerlink" title="一、周期为21的周期函数的傅里叶级数"></a>一、周期为21的周期函数的傅里叶级数</h3><h3 id="二、傅里叶级数的复数形式"><a href="#二、傅里叶级数的复数形式" class="headerlink" title="二、傅里叶级数的复数形式"></a>二、傅里叶级数的复数形式</h3>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/10/07/%E6%A6%82%E7%8E%87%E8%AE%BA/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-11-16 20:42:23
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%80%83%E7%A0%94/" title="考研">
                        #考研
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/10/07/%E5%BC%80%E5%AD%A6%E5%B0%8F%E8%AE%B0/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%81%E9%99%90"><span class="toc-text">第一章 函数与极限</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%98%A0%E5%B0%84%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="toc-text">第一节 映射与函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%98%A0%E5%B0%84"><span class="toc-text">一、映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%87%BD%E6%95%B0"><span class="toc-text">二、函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%95%B0%E5%88%97%E7%9A%84%E6%9E%81%E9%99%90"><span class="toc-text">第二节 数列的极限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">一、数列极限的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%94%B6%E6%95%9B%E6%95%B0%E5%88%97%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-text">二、收敛数列的性质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E9%99%90"><span class="toc-text">第三节 函数的极限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">一、函数极限的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-text">二、函数极限的性质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E6%97%A0%E7%A9%B7%E5%B0%8F%E4%B8%8E%E6%97%A0%E7%A9%B7%E5%A4%A7"><span class="toc-text">第四节 无穷小与无穷大</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%97%A0%E7%A9%B7%E5%B0%8F"><span class="toc-text">一、无穷小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%97%A0%E7%A9%B7%E5%A4%A7"><span class="toc-text">二、无穷大</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E6%9E%81%E9%99%90%E8%BF%90%E7%AE%97%E6%B3%95%E5%88%99"><span class="toc-text">第五节 极限运算法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E6%9E%81%E9%99%90%E5%AD%98%E5%9C%A8%E5%87%86%E5%88%99%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E6%9E%81%E9%99%90"><span class="toc-text">第六节 极限存在准则两个重要极限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%8A%82-%E6%97%A0%E7%A9%B7%E5%B0%8F%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-text">第七节 无穷小的比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E8%8A%82-%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7%E4%B8%8E%E9%97%B4%E6%96%AD%E7%82%B9"><span class="toc-text">第八节 函数的连续性与间断点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="toc-text">一、函数的连续性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%87%BD%E6%95%B0%E7%9A%84%E9%97%B4%E6%96%AD%E7%82%B9"><span class="toc-text">二、函数的间断点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E8%8A%82-%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97%E4%B8%8E%E5%88%9D%E7%AD%89%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="toc-text">第九节 连续函数的运算与初等函数的连续性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0%E7%9A%84%E5%92%8C%E3%80%81%E5%B7%AE%E3%80%81%E7%A7%AF%E3%80%81%E5%95%86%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="toc-text">一、连续函数的和、差、积、商的连续性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8F%8D%E5%87%BD%E6%95%B0%E4%B8%8E%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="toc-text">二、反函数与复合函数的连续性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%9D%E7%AD%89%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="toc-text">三、初等函数的连续性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E8%8A%82-%E9%97%AD%E5%8C%BA%E9%97%B4%E4%B8%8A%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-text">第十节 闭区间上连续函数的性质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9C%89%E7%95%8C%E6%80%A7%E4%B8%8E%E6%9C%80%E5%A4%A7%E5%80%BC%E6%9C%80%E5%B0%8F%E5%80%BC%E5%AE%9A%E7%90%86"><span class="toc-text">一、有界性与最大值最小值定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%9B%B6%E7%82%B9%E5%AE%9A%E7%90%86%E4%B8%8E%E4%BB%8B%E5%80%BC%E5%AE%9A%E7%90%86"><span class="toc-text">二、零点定理与介值定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%80%E8%87%B4%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="toc-text">三、一致连续性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%BE%AE%E5%88%86"><span class="toc-text">第二章 导数与微分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%AF%BC%E6%95%B0%E6%A6%82%E5%BF%B5"><span class="toc-text">第一节 导数概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E4%BE%8B"><span class="toc-text">一、引例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AF%BC%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">二、导数的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AF%BC%E6%95%B0%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89"><span class="toc-text">三、导数的几何意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%87%BD%E6%95%B0%E5%8F%AF%E5%AF%BC%E6%80%A7%E4%B8%8E%E8%BF%9E%E7%BB%AD%E6%80%A7%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">四、函数可导性与连续性的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%87%BD%E6%95%B0%E7%9A%84%E6%B1%82%E5%AF%BC%E6%B3%95%E5%88%99"><span class="toc-text">第二节 函数的求导法则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%87%BD%E6%95%B0%E7%9A%84%E5%92%8C%E3%80%81%E5%B7%AE%E3%80%81%E7%A7%AF%E3%80%81%E5%95%86%E7%9A%84%E6%B1%82%E5%AF%BC%E6%B3%95%E5%88%99"><span class="toc-text">一、函数的和、差、积、商的求导法则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8F%8D%E5%87%BD%E6%95%B0%E7%9A%84%E6%B1%82%E5%AF%BC%E6%B3%95%E5%88%99"><span class="toc-text">二、反函数的求导法则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0%E7%9A%84%E6%B1%82%E5%AF%BC%E6%B3%95%E5%88%99"><span class="toc-text">三、复合函数的求导法则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%9F%BA%E6%9C%AC%E6%B1%82%E5%AF%BC%E6%B3%95%E5%88%99%E4%B8%8E%E5%AF%BC%E6%95%B0%E5%85%AC%E5%BC%8F"><span class="toc-text">四、基本求导法则与导数公式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E9%AB%98%E9%98%B6%E5%AF%BC%E6%95%B0"><span class="toc-text">第三节 高阶导数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E9%9A%90%E5%87%BD%E6%95%B0%E5%8F%8A%E7%94%B1%E5%8F%82%E6%95%B0%E6%96%B9%E7%A8%8B%E6%89%80%E7%A1%AE%E5%AE%9A%E7%9A%84%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%BC%E6%95%B0%E7%9B%B8%E5%85%B3%E5%8F%98%E5%8C%96%E7%8E%87"><span class="toc-text">第四节 隐函数及由参数方程所确定的函数的导数相关变化率</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%9A%90%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%BC%E6%95%B0"><span class="toc-text">一、隐函数的导数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%94%B1%E5%8F%82%E6%95%B0%E6%96%B9%E7%A8%8B%E6%89%80%E7%A1%AE%E5%AE%9A%E7%9A%84%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%BC%E6%95%B0"><span class="toc-text">二、由参数方程所确定的函数的导数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%9B%B8%E5%85%B3%E5%8F%98%E5%8C%96%E7%8E%87"><span class="toc-text">三、相关变化率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E5%87%BD%E6%95%B0%E7%9A%84%E5%BE%AE%E5%88%86"><span class="toc-text">第五节 函数的微分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BE%AE%E5%88%86%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">一、微分的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%BE%AE%E5%88%86%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89"><span class="toc-text">二、微分的几何意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9F%BA%E6%9C%AC%E5%88%9D%E7%AD%89%E5%87%BD%E6%95%B0%E7%9A%84%E5%BE%AE%E5%88%86%E5%85%AC%E5%BC%8F%E4%B8%8E%E5%BE%AE%E5%88%86%E8%BF%90%E7%AE%97%E6%B3%95%E5%88%99"><span class="toc-text">三、基本初等函数的微分公式与微分运算法则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%BE%AE%E5%88%86%E5%9C%A8%E8%BF%91%E4%BC%BC%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">四、微分在近似计算中的应用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%BE%AE%E5%88%86%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86%E4%B8%8E%E5%AF%BC%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">第三章 微分中值定理与导数的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%BE%AE%E5%88%86%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86"><span class="toc-text">第一节 微分中值定理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BD%97%E5%B0%94%E5%AE%9A%E7%90%86"><span class="toc-text">一、罗尔定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86"><span class="toc-text">二、拉格朗日中值定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9F%AF%E8%A5%BF%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86"><span class="toc-text">三、柯西中值定理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%B4%9B%E5%BF%85%E8%BE%BE%E6%B3%95%E5%88%99"><span class="toc-text">第二节 洛必达法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%B3%B0%E5%8B%92%E5%85%AC%E5%BC%8F"><span class="toc-text">第三节 泰勒公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%87%BD%E6%95%B0%E7%9A%84%E5%8D%95%E8%B0%83%E6%80%A7%E4%B8%8E%E6%9B%B2%E7%BA%BF%E7%9A%84%E5%87%B9%E5%87%B8%E6%80%A7"><span class="toc-text">第四节 函数的单调性与曲线的凹凸性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%87%BD%E6%95%B0%E5%8D%95%E8%B0%83%E6%80%A7%E7%9A%84%E5%88%A4%E5%AE%9A%E6%B3%95"><span class="toc-text">一、函数单调性的判定法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9B%B2%E7%BA%BF%E7%9A%84%E5%87%B9%E5%87%B8%E6%80%A7%E4%B8%8E%E6%8B%90%E7%82%B9"><span class="toc-text">二、曲线的凹凸性与拐点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E5%80%BC%E4%B8%8E%E6%9C%80%E5%A4%A7%E5%80%BC%E6%9C%80%E5%B0%8F%E5%80%BC"><span class="toc-text">第五节 函数的极值与最大值最小值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E5%80%BC%E5%8F%8A%E5%85%B6%E6%B1%82%E6%B3%95%E4%BA%8C%E3%80%81%E6%9C%80%E5%A4%A7%E5%80%BC%E6%9C%80%E5%B0%8F%E5%80%BC%E9%97%AE%E9%A2%98"><span class="toc-text">一、函数的极值及其求法二、最大值最小值问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E5%87%BD%E6%95%B0%E5%9B%BE%E5%BD%A2%E7%9A%84%E6%8F%8F%E7%BB%98"><span class="toc-text">第六节 函数图形的描绘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%8A%82-%E6%9B%B2%E7%8E%87"><span class="toc-text">第七节 曲率</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BC%A7%E5%BE%AE%E5%88%86"><span class="toc-text">一、弧微分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9B%B2%E7%8E%87%E5%8F%8A%E5%85%B6%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="toc-text">二、曲率及其计算公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9B%B2%E7%8E%87%E5%9C%86%E4%B8%8E%E6%9B%B2%E7%8E%87%E5%8D%8A%E5%BE%84"><span class="toc-text">三、曲率圆与曲率半径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9B%B2%E7%8E%87%E4%B8%AD%E5%BF%83%E7%9A%84%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F%E6%B8%90%E5%B1%88%E7%BA%BF%E4%B8%8E%E6%B8%90%E4%BC%B8%E7%BA%BF"><span class="toc-text">四、曲率中心的计算公式渐屈线与渐伸线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E8%8A%82-%E6%96%B9%E7%A8%8B%E7%9A%84%E8%BF%91%E4%BC%BC%E8%A7%A3"><span class="toc-text">第八节 方程的近似解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BA%8C%E5%88%86%E6%B3%95"><span class="toc-text">一、二分法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%87%E7%BA%BF%E6%B3%95"><span class="toc-text">二、切线法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%89%B2%E7%BA%BF%E6%B3%95"><span class="toc-text">三、割线法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86"><span class="toc-text">第四章 不定积分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="toc-text">第一节 不定积分的概念与性质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8E%9F%E5%87%BD%E6%95%B0%E4%B8%8E%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">一、原函数与不定积分的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E7%A7%AF%E5%88%86%E8%A1%A8"><span class="toc-text">二、基本积分表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-text">三、不定积分的性质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%8D%A2%E5%85%83%E7%A7%AF%E5%88%86%E6%B3%95"><span class="toc-text">第二节 换元积分法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AC%AC%E4%B8%80%E7%B1%BB%E6%8D%A2%E5%85%83%E6%B3%95"><span class="toc-text">一、第一类换元法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%8D%A2%E5%85%83%E6%B3%95"><span class="toc-text">二、第二类换元法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%88%86%E9%83%A8%E7%A7%AF%E5%88%86%E6%B3%95"><span class="toc-text">第三节 分部积分法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E6%9C%89%E7%90%86%E5%87%BD%E6%95%B0%E7%9A%84%E7%A7%AF%E5%88%86"><span class="toc-text">第四节 有理函数的积分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9C%89%E7%90%86%E5%87%BD%E6%95%B0%E7%9A%84%E7%A7%AF%E5%88%86"><span class="toc-text">一、有理函数的积分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8F%AF%E5%8C%96%E4%B8%BA%E6%9C%89%E7%90%86%E5%87%BD%E6%95%B0%E7%9A%84%E7%A7%AF%E5%88%86%E4%B8%BE%E4%BE%8B"><span class="toc-text">二、可化为有理函数的积分举例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E7%A7%AF%E5%88%86%E8%A1%A8%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">第五节 积分表的使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%AE%9A%E7%A7%AF%E5%88%86"><span class="toc-text">第五章 定积分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%AE%9A%E7%A7%AF%E5%88%86%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="toc-text">第一节 定积分的概念与性质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%9A%E7%A7%AF%E5%88%86%E9%97%AE%E9%A2%98%E4%B8%BE%E4%BE%8B"><span class="toc-text">一、定积分问题举例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9A%E7%A7%AF%E5%88%86%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">二、定积分的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%9A%E7%A7%AF%E5%88%86%E7%9A%84%E8%BF%91%E4%BC%BC%E8%AE%A1%E7%AE%97"><span class="toc-text">三、定积分的近似计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9A%E7%A7%AF%E5%88%86%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-text">四、定积分的性质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%BE%AE%E7%A7%AF%E5%88%86%E5%9F%BA%E6%9C%AC%E5%85%AC%E5%BC%8F"><span class="toc-text">第二节 微积分基本公式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8F%98%E9%80%9F%E7%9B%B4%E7%BA%BF%E8%BF%90%E5%8A%A8%E4%B8%AD%E4%BD%8D%E7%BD%AE%E5%87%BD%E6%95%B0%E4%B8%8E%E9%80%9F%E5%BA%A6%E5%87%BD%E6%95%B0%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-text">一、变速直线运动中位置函数与速度函数之间的联系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%A7%AF%E5%88%86%E4%B8%8A%E9%99%90%E7%9A%84%E5%87%BD%E6%95%B0%E5%8F%8A%E5%85%B6%E5%AF%BC%E6%95%B0"><span class="toc-text">二、积分上限的函数及其导数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%89%9B%E9%A1%BF%E2%80%94%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8%E5%85%AC%E5%BC%8F"><span class="toc-text">三、牛顿—莱布尼茨公式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%AE%9A%E7%A7%AF%E5%88%86%E7%9A%84%E6%8D%A2%E5%85%83%E6%B3%95%E5%92%8C%E5%88%86%E9%83%A8%E7%A7%AF%E5%88%86%E6%B3%95"><span class="toc-text">第三节 定积分的换元法和分部积分法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%9A%E7%A7%AF%E5%88%86%E7%9A%84%E6%8D%A2%E5%85%83%E6%B3%95"><span class="toc-text">一、定积分的换元法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9A%E7%A7%AF%E5%88%86%E7%9A%84%E5%88%86%E9%83%A8%E7%A7%AF%E5%88%86%E6%B3%95"><span class="toc-text">二、定积分的分部积分法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%8F%8D%E5%B8%B8%E7%A7%AF%E5%88%86"><span class="toc-text">第四节 反常积分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%97%A0%E7%A9%B7%E9%99%90%E7%9A%84%E5%8F%8D%E5%B8%B8%E7%A7%AF%E5%88%86"><span class="toc-text">一、无穷限的反常积分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%97%A0%E7%95%8C%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%8D%E5%B8%B8%E7%A7%AF%E5%88%86"><span class="toc-text">二、无界函数的反常积分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E5%8F%8D%E5%B8%B8%E7%A7%AF%E5%88%86%E7%9A%84%E5%AE%A1%E6%95%9B%E6%B3%95%CE%93%E5%87%BD%E6%95%B0"><span class="toc-text">第五节 反常积分的审敛法Γ函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%97%A0%E7%A9%B7%E9%99%90%E5%8F%8D%E5%B8%B8%E7%A7%AF%E5%88%86%E7%9A%84%E5%AE%A1%E6%95%9B%E6%B3%95"><span class="toc-text">一、无穷限反常积分的审敛法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%97%A0%E7%95%8C%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%8D%E5%B8%B8%E7%A7%AF%E5%88%86%E7%9A%84%E5%AE%A1%E6%95%9B%E6%B3%95"><span class="toc-text">二、无界函数的反常积分的审敛法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%CE%93%E5%87%BD%E6%95%B0"><span class="toc-text">三、Γ函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AE%9A%E7%A7%AF%E5%88%86%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">第六章 定积分的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%AE%9A%E7%A7%AF%E5%88%86%E7%9A%84%E5%85%83%E7%B4%A0%E6%B3%95"><span class="toc-text">第一节 定积分的元素法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%AE%9A%E7%A7%AF%E5%88%86%E5%9C%A8%E5%87%A0%E4%BD%95%E5%AD%A6%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">第二节 定积分在几何学上的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%BD%A2%E7%9A%84%E9%9D%A2%E7%A7%AF"><span class="toc-text">一、平面图形的面积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BD%93%E7%A7%AF"><span class="toc-text">二、体积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B9%B3%E9%9D%A2%E6%9B%B2%E7%BA%BF%E7%9A%84%E5%BC%A7%E9%95%BF"><span class="toc-text">三、平面曲线的弧长</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%AE%9A%E7%A7%AF%E5%88%86%E5%9C%A8%E7%89%A9%E7%90%86%E5%AD%A6%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">第三节 定积分在物理学上的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8F%98%E5%8A%9B%E6%B2%BF%E7%9B%B4%E7%BA%BF%E6%89%80%E4%BD%9C%E7%9A%84%E5%8A%9F"><span class="toc-text">一、变力沿直线所作的功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%B0%B4%E5%8E%8B%E5%8A%9B"><span class="toc-text">二、水压力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%BC%95%E5%8A%9B"><span class="toc-text">三、引力</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">第七章 微分方程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">第一节 微分方程的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%8F%AF%E5%88%86%E7%A6%BB%E5%8F%98%E9%87%8F%E7%9A%84%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">第二节 可分离变量的微分方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E9%BD%90%E6%AC%A1%E6%96%B9%E7%A8%8B"><span class="toc-text">第三节 齐次方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%BD%90%E6%AC%A1%E6%96%B9%E7%A8%8B"><span class="toc-text">一、齐次方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8F%AF%E5%8C%96%E4%B8%BA%E9%BD%90%E6%AC%A1%E7%9A%84%E6%96%B9%E7%A8%8B"><span class="toc-text">二、可化为齐次的方程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E4%B8%80%E9%98%B6%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">第四节 一阶线性微分方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B"><span class="toc-text">一、线性方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BC%AF%E5%8A%AA%E5%88%A9%E6%96%B9%E7%A8%8B"><span class="toc-text">二、伯努利方程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E5%8F%AF%E9%99%8D%E9%98%B6%E7%9A%84%E9%AB%98%E9%98%B6%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">第五节 可降阶的高阶微分方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81y%EF%BC%88n%EF%BC%89-f%EF%BC%88x%EF%BC%89%E5%9E%8B%E7%9A%84%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">一、y（n）&#x3D;f（x）型的微分方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81y%E2%80%9D-f%EF%BC%88x%EF%BC%8Cy%E2%80%99%EF%BC%89%E5%9E%8B%E7%9A%84%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">二、y”&#x3D;f（x，y’）型的微分方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81y%E2%80%9D-f%EF%BC%88y%EF%BC%8Cy%E2%80%99%EF%BC%89%E5%9E%8B%E7%9A%84%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">三、y”&#x3D;f（y，y’）型的微分方程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E9%AB%98%E9%98%B6%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">第六节 高阶线性微分方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BA%8C%E9%98%B6%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%BE%E4%BE%8B"><span class="toc-text">一、二阶线性微分方程举例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E8%A7%A3%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-text">二、线性微分方程的解的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E6%95%B0%E5%8F%98%E6%98%93%E6%B3%95"><span class="toc-text">三、常数变易法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%8A%82-%E5%B8%B8%E7%B3%BB%E6%95%B0%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">第七节 常系数齐次线性微分方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E8%8A%82-%E5%B8%B8%E7%B3%BB%E6%95%B0%E9%9D%9E%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">第八节 常系数非齐次线性微分方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81f%EF%BC%88x%EF%BC%89-e%CE%BBxPm%EF%BC%88x%EF%BC%89%E5%9E%8B"><span class="toc-text">一、f（x）&#x3D;eλxPm（x）型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81f%EF%BC%88x%EF%BC%89-e%CE%BBx%EF%BC%88Pl%EF%BC%88x%EF%BC%89coswx-Qn%EF%BC%88x%EF%BC%89sinwx%EF%BC%89%E5%9E%8B"><span class="toc-text">二、f（x）&#x3D;eλx（Pl（x）coswx+Qn（x）sinwx）型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E8%8A%82-%E6%AC%A7%E6%8B%89%E6%96%B9%E7%A8%8B"><span class="toc-text">第九节 欧拉方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E8%8A%82-%E5%B8%B8%E7%B3%BB%E6%95%B0%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%BB%84%E8%A7%A3%E6%B3%95%E4%B8%BE%E4%BE%8B"><span class="toc-text">第十节 常系数线性微分方程组解法举例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%90%91%E9%87%8F%E4%BB%A3%E6%95%B0%E4%B8%8E%E7%A9%BA%E9%97%B4%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95"><span class="toc-text">第八章 向量代数与空间解析几何</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%90%91%E9%87%8F%E5%8F%8A%E5%85%B6%E7%BA%BF%E6%80%A7%E8%BF%90%E7%AE%97"><span class="toc-text">第一节 向量及其线性运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%90%91%E9%87%8F%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">一、向量的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%90%91%E9%87%8F%E7%9A%84%E7%BA%BF%E6%80%A7%E8%BF%90%E7%AE%97"><span class="toc-text">二、向量的线性运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%A9%BA%E9%97%B4%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="toc-text">三、空间直角坐标系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%88%A9%E7%94%A8%E5%9D%90%E6%A0%87%E4%BD%9C%E5%90%91%E9%87%8F%E7%9A%84%E7%BA%BF%E6%80%A7%E8%BF%90%E7%AE%97"><span class="toc-text">四、利用坐标作向量的线性运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%90%91%E9%87%8F%E7%9A%84%E6%A8%A1%E3%80%81%E6%96%B9%E5%90%91%E8%A7%92%E3%80%81%E6%8A%95%E5%BD%B1"><span class="toc-text">五、向量的模、方向角、投影</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%95%B0%E9%87%8F%E7%A7%AF%E5%90%91%E9%87%8F%E7%A7%AF%E6%B7%B7%E5%90%88%E7%A7%AF"><span class="toc-text">第二节 数量积向量积混合积</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%A4%E5%90%91%E9%87%8F%E7%9A%84%E6%95%B0%E9%87%8F%E7%A7%AF"><span class="toc-text">一、两向量的数量积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%A4%E5%90%91%E9%87%8F%E7%9A%84%E5%90%91%E9%87%8F%E7%A7%AF"><span class="toc-text">二、两向量的向量积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%90%91%E9%87%8F%E7%9A%84%E6%B7%B7%E5%90%88%E7%A7%AF"><span class="toc-text">三、向量的混合积</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%B9%B3%E9%9D%A2%E5%8F%8A%E5%85%B6%E6%96%B9%E7%A8%8B"><span class="toc-text">第三节 平面及其方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9B%B2%E9%9D%A2%E6%96%B9%E7%A8%8B%E4%B8%8E%E7%A9%BA%E9%97%B4%E6%9B%B2%E7%BA%BF%E6%96%B9%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">一、曲面方程与空间曲线方程的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B9%B3%E9%9D%A2%E7%9A%84%E7%82%B9%E6%B3%95%E5%BC%8F%E6%96%B9%E7%A8%8B"><span class="toc-text">二、平面的点法式方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B9%B3%E9%9D%A2%E7%9A%84%E4%B8%80%E8%88%AC%E6%96%B9%E7%A8%8B"><span class="toc-text">三、平面的一般方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%A4%E5%B9%B3%E9%9D%A2%E7%9A%84%E5%A4%B9%E8%A7%92"><span class="toc-text">四、两平面的夹角</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E7%A9%BA%E9%97%B4%E7%9B%B4%E7%BA%BF%E5%8F%8A%E5%85%B6%E6%96%B9%E7%A8%8B"><span class="toc-text">第四节 空间直线及其方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%A9%BA%E9%97%B4%E7%9B%B4%E7%BA%BF%E7%9A%84%E4%B8%80%E8%88%AC%E6%96%B9%E7%A8%8B"><span class="toc-text">一、空间直线的一般方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%A9%BA%E9%97%B4%E7%9B%B4%E7%BA%BF%E7%9A%84%E5%AF%B9%E7%A7%B0%E5%BC%8F%E6%96%B9%E7%A8%8B%E4%B8%8E%E5%8F%82%E6%95%B0%E6%96%B9%E7%A8%8B"><span class="toc-text">二、空间直线的对称式方程与参数方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%A4%E7%9B%B4%E7%BA%BF%E7%9A%84%E5%A4%B9%E8%A7%92"><span class="toc-text">三、两直线的夹角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%9B%B4%E7%BA%BF%E4%B8%8E%E5%B9%B3%E9%9D%A2%E7%9A%84%E5%A4%B9%E8%A7%92"><span class="toc-text">四、直线与平面的夹角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%9D%82%E4%BE%8B"><span class="toc-text">五、杂例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E6%9B%B2%E9%9D%A2%E5%8F%8A%E5%85%B6%E6%96%B9%E7%A8%8B"><span class="toc-text">第五节 曲面及其方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9B%B2%E9%9D%A2%E7%A0%94%E7%A9%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="toc-text">一、曲面研究的基本问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%EF%BC%8C%E6%97%8B%E8%BD%AC%E6%9B%B2%E9%9D%A2"><span class="toc-text">二，旋转曲面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9F%B1%E9%9D%A2"><span class="toc-text">三、柱面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BA%8C%E6%AC%A1%E6%9B%B2%E9%9D%A2"><span class="toc-text">四、二次曲面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E7%A9%BA%E9%97%B4%E6%9B%B2%E7%BA%BF%E5%8F%8A%E5%85%B6%E6%96%B9%E7%A8%8B"><span class="toc-text">第六节 空间曲线及其方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%A9%BA%E9%97%B4%E6%9B%B2%E7%BA%BF%E7%9A%84%E4%B8%80%E8%88%AC%E6%96%B9%E7%A8%8B"><span class="toc-text">一、空间曲线的一般方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%A9%BA%E9%97%B4%E6%9B%B2%E7%BA%BF%E7%9A%84%E5%8F%82%E6%95%B0%E6%96%B9%E7%A8%8B"><span class="toc-text">二、空间曲线的参数方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%A9%BA%E9%97%B4%E6%9B%B2%E7%BA%BF%E5%9C%A8%E5%9D%90%E6%A0%87%E9%9D%A2%E4%B8%8A%E7%9A%84%E6%8A%95%E5%BD%B1"><span class="toc-text">三、空间曲线在坐标面上的投影</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86%E6%B3%95%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8"><span class="toc-text">第九章 多元函数微分法及其应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">第一节 多元函数的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B9%B3%E9%9D%A2%E7%82%B9%E9%9B%86-n%E7%BB%B4%E7%A9%BA%E9%97%B4"><span class="toc-text">一、平面点集+n维空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">二、多元函数的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E9%99%90"><span class="toc-text">三、多元函数的极限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="toc-text">四、多元函数的连续性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%81%8F%E5%AF%BC%E6%95%B0"><span class="toc-text">第二节 偏导数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%81%8F%E5%AF%BC%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E5%85%B6%E8%AE%A1%E7%AE%97%E6%B3%95"><span class="toc-text">一、偏导数的定义及其计算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%AB%98%E9%98%B6%E5%81%8F%E5%AF%BC%E6%95%B0"><span class="toc-text">二、高阶偏导数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%85%A8%E5%BE%AE%E5%88%86"><span class="toc-text">第三节 全微分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%A8%E5%BE%AE%E5%88%86%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">一、全微分的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%A8%E5%BE%AE%E5%88%86%E5%9C%A8%E8%BF%91%E4%BC%BC%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">二、全微分在近似计算中的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%A4%9A%E5%85%83%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0%E7%9A%84%E6%B1%82%E5%AF%BC%E6%B3%95%E5%88%99"><span class="toc-text">第四节 多元复合函数的求导法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E9%9A%90%E5%87%BD%E6%95%B0%E7%9A%84%E6%B1%82%E5%AF%BC%E5%85%AC%E5%BC%8F"><span class="toc-text">第五节 隐函数的求导公式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%80%E4%B8%AA%E6%96%B9%E7%A8%8B%E7%9A%84%E6%83%85%E5%BD%A2"><span class="toc-text">一、一个方程的情形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E6%83%85%E5%BD%A2"><span class="toc-text">二、方程组的情形</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86%E5%AD%A6%E7%9A%84%E5%87%A0%E4%BD%95%E5%BA%94%E7%94%A8"><span class="toc-text">第六节 多元函数微分学的几何应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%80%E5%85%83%E5%90%91%E9%87%8F%E5%80%BC%E5%87%BD%E6%95%B0%E5%8F%8A%E5%85%B6%E5%AF%BC%E6%95%B0"><span class="toc-text">一、一元向量值函数及其导数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%A9%BA%E9%97%B4%E6%9B%B2%E7%BA%BF%E7%9A%84%E5%88%87%E7%BA%BF%E4%B8%8E%E6%B3%95%E5%B9%B3%E9%9D%A2"><span class="toc-text">二、空间曲线的切线与法平面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9B%B2%E9%9D%A2%E7%9A%84%E5%88%87%E5%B9%B3%E9%9D%A2%E4%B8%8E%E6%B3%95%E7%BA%BF"><span class="toc-text">三、曲面的切平面与法线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%8A%82-%E6%96%B9%E5%90%91%E5%AF%BC%E6%95%B0%E4%B8%8E%E6%A2%AF%E5%BA%A6"><span class="toc-text">第七节 方向导数与梯度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%96%B9%E5%90%91%E5%AF%BC%E6%95%B0"><span class="toc-text">一、方向导数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A2%AF%E5%BA%A6"><span class="toc-text">二、梯度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E8%8A%82-%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E5%80%BC%E5%8F%8A%E5%85%B6%E6%B1%82%E6%B3%95"><span class="toc-text">第八节 多元函数的极值及其求法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E5%80%BC%E5%8F%8A%E6%9C%80%E5%A4%A7%E5%80%BC%E4%B8%8E%E6%9C%80%E5%B0%8F%E5%80%BC"><span class="toc-text">一、多元函数的极值及最大值与最小值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9D%A1%E4%BB%B6%E6%9E%81%E5%80%BC%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E6%95%B0%E6%B3%95"><span class="toc-text">二、条件极值拉格朗日乘数法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E8%8A%82-%E4%BA%8C%E5%85%83%E5%87%BD%E6%95%B0%E7%9A%84%E6%B3%B0%E5%8B%92%E5%85%AC%E5%BC%8F"><span class="toc-text">第九节 二元函数的泰勒公式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BA%8C%E5%85%83%E5%87%BD%E6%95%B0%E7%9A%84%E6%B3%B0%E5%8B%92%E5%85%AC%E5%BC%8F"><span class="toc-text">一、二元函数的泰勒公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9E%81%E5%80%BC%E5%85%85%E5%88%86%E6%9D%A1%E4%BB%B6%E7%9A%84%E8%AF%81%E6%98%8E"><span class="toc-text">二、极值充分条件的证明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E8%8A%82-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95"><span class="toc-text">第十节 最小二乘法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%87%8D%E7%A7%AF%E5%88%86"><span class="toc-text">第十章 重积分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="toc-text">第一节 二重积分的概念与性质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">一、二重积分的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-text">二、二重积分的性质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86%E7%9A%84%E8%AE%A1%E7%AE%97%E6%B3%95"><span class="toc-text">第二节 二重积分的计算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%88%A9%E7%94%A8%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87%E8%AE%A1%E7%AE%97%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86"><span class="toc-text">一、利用直角坐标计算二重积分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%A9%E7%94%A8%E6%9E%81%E5%9D%90%E6%A0%87%E8%AE%A1%E7%AE%97%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86"><span class="toc-text">二、利用极坐标计算二重积分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86%E7%9A%84%E6%8D%A2%E5%85%83%E6%B3%95"><span class="toc-text">三、二重积分的换元法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E4%B8%89%E9%87%8D%E7%A7%AF%E5%88%86"><span class="toc-text">第三节 三重积分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%89%E9%87%8D%E7%A7%AF%E5%88%86%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">一、三重积分的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%89%E9%87%8D%E7%A7%AF%E5%88%86%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-text">二、三重积分的计算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E9%87%8D%E7%A7%AF%E5%88%86%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">第四节 重积分的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9B%B2%E9%9D%A2%E7%9A%84%E9%9D%A2%E7%A7%AF"><span class="toc-text">一、曲面的面积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%B4%A8%E5%BF%83"><span class="toc-text">二、质心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%BD%AC%E5%8A%A8%E6%83%AF%E9%87%8F"><span class="toc-text">三、转动惯量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%BC%95%E5%8A%9B"><span class="toc-text">四、引力</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E5%90%AB%E5%8F%82%E5%8F%98%E9%87%8F%E7%9A%84%E7%A7%AF%E5%88%86"><span class="toc-text">第五节 含参变量的积分</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86%E4%B8%8E%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86"><span class="toc-text">第十一章 曲线积分与曲面积分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%AF%B9%E5%BC%A7%E9%95%BF%E7%9A%84%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86"><span class="toc-text">第一节 对弧长的曲线积分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AF%B9%E5%BC%A7%E9%95%BF%E7%9A%84%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="toc-text">一、对弧长的曲线积分的概念与性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AF%B9%E5%BC%A7%E9%95%BF%E7%9A%84%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86%E7%9A%84%E8%AE%A1%E7%AE%97%E6%B3%95"><span class="toc-text">二、对弧长的曲线积分的计算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%AF%B9%E5%9D%90%E6%A0%87%E7%9A%84%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86"><span class="toc-text">第二节 对坐标的曲线积分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AF%B9%E5%9D%90%E6%A0%87%E7%9A%84%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="toc-text">一、对坐标的曲线积分的概念与性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AF%B9%E5%9D%90%E6%A0%87%E7%9A%84%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86%E7%9A%84%E8%AE%A1%E7%AE%97%E6%B3%95"><span class="toc-text">二、对坐标的曲线积分的计算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%A4%E7%B1%BB%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-text">三、两类曲线积分之间的联系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%A0%BC%E6%9E%97%E5%85%AC%E5%BC%8F%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8"><span class="toc-text">第三节 格林公式及其应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%BC%E6%9E%97%E5%85%AC%E5%BC%8F"><span class="toc-text">一、格林公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B9%B3%E9%9D%A2%E4%B8%8A%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86%E4%B8%8E%E8%B7%AF%E5%BE%84%E6%97%A0%E5%85%B3%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-text">二、平面上曲线积分与路径无关的条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BA%8C%E5%85%83%E5%87%BD%E6%95%B0%E7%9A%84%E5%85%A8%E5%BE%AE%E5%88%86%E6%B1%82%E7%A7%AF"><span class="toc-text">三、二元函数的全微分求积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86"><span class="toc-text">四、曲线积分的基本定理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%AF%B9%E9%9D%A2%E7%A7%AF%E7%9A%84%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86"><span class="toc-text">第四节 对面积的曲面积分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AF%B9%E9%9D%A2%E7%A7%AF%E7%9A%84%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="toc-text">一、对面积的曲面积分的概念与性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AF%B9%E9%9D%A2%E7%A7%AF%E7%9A%84%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86%E7%9A%84%E8%AE%A1%E7%AE%97%E6%B3%95"><span class="toc-text">二、对面积的曲面积分的计算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E5%AF%B9%E5%9D%90%E6%A0%87%E7%9A%84%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86"><span class="toc-text">第五节 对坐标的曲面积分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AF%B9%E5%9D%90%E6%A0%87%E7%9A%84%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="toc-text">一、对坐标的曲面积分的概念与性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AF%B9%E5%9D%90%E6%A0%87%E7%9A%84%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86%E7%9A%84%E8%AE%A1%E7%AE%97%E6%B3%95"><span class="toc-text">二、对坐标的曲面积分的计算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%A4%E7%B1%BB%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-text">三、两类曲面积分之间的联系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E9%AB%98%E6%96%AF%E5%85%AC%E5%BC%8F%E9%80%9A%E9%87%8F%E4%B8%8E%E6%95%A3%E5%BA%A6"><span class="toc-text">第六节 高斯公式通量与散度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%AB%98%E6%96%AF%E5%85%AC%E5%BC%8F"><span class="toc-text">一、高斯公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%B2%BF%E4%BB%BB%E6%84%8F%E9%97%AD%E6%9B%B2%E9%9D%A2%E7%9A%84%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86%E4%B8%BA%E9%9B%B6%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-text">二、沿任意闭曲面的曲面积分为零的条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%80%9A%E9%87%8F%E4%B8%8E%E6%95%A3%E5%BA%A6"><span class="toc-text">三、通量与散度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%8A%82-%E6%96%AF%E6%89%98%E5%85%8B%E6%96%AF%E5%85%AC%E5%BC%8F%E7%8E%AF%E6%B5%81%E9%87%8F%E4%B8%8E%E6%97%8B%E5%BA%A6"><span class="toc-text">第七节 斯托克斯公式环流量与旋度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%96%AF%E6%89%98%E5%85%8B%E6%96%AF%E5%85%AC%E5%BC%8F"><span class="toc-text">一、斯托克斯公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%A9%BA%E9%97%B4%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86%E4%B8%8E%E8%B7%AF%E5%BE%84%E6%97%A0%E5%85%B3%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-text">二、空间曲线积分与路径无关的条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%8E%AF%E6%B5%81%E9%87%8F%E4%B8%8E%E6%97%8B%E5%BA%A6"><span class="toc-text">三、环流量与旋度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0"><span class="toc-text">第十二章 无穷级数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%B8%B8%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E6%80%A7%E8%B4%A8"><span class="toc-text">第一节 常数项级数的概念和性质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B8%B8%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">一、常数项级数的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%94%B6%E6%95%9B%E7%BA%A7%E6%95%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="toc-text">二、收敛级数的基本性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9F%AF%E8%A5%BF%E5%AE%A1%E6%95%9B%E5%8E%9F%E7%90%86"><span class="toc-text">三、柯西审敛原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%B8%B8%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0%E7%9A%84%E5%AE%A1%E6%95%9B%E6%B3%95"><span class="toc-text">第二节 常数项级数的审敛法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%AD%A3%E9%A1%B9%E7%BA%A7%E6%95%B0%E5%8F%8A%E5%85%B6%E5%AE%A1%E6%95%9B%E6%B3%95"><span class="toc-text">一、正项级数及其审敛法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BA%A4%E9%94%99%E7%BA%A7%E6%95%B0%E5%8F%8A%E5%85%B6%E5%AE%A1%E6%95%9B%E6%B3%95"><span class="toc-text">二、交错级数及其审敛法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BB%9D%E5%AF%B9%E6%94%B6%E6%95%9B%E4%B8%8E%E6%9D%A1%E4%BB%B6%E6%94%B6%E6%95%9B"><span class="toc-text">三、绝对收敛与条件收敛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%BB%9D%E5%AF%B9%E6%94%B6%E6%95%9B%E7%BA%A7%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-text">四、绝对收敛级数的性质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%B9%82%E7%BA%A7%E6%95%B0"><span class="toc-text">第三节 幂级数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%87%BD%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">一、函数项级数的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B9%82%E7%BA%A7%E6%95%B0%E5%8F%8A%E5%85%B6%E6%94%B6%E6%95%9B%E6%80%A7"><span class="toc-text">二、幂级数及其收敛性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B9%82%E7%BA%A7%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97"><span class="toc-text">三、幂级数的运算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%87%BD%E6%95%B0%E5%B1%95%E5%BC%80%E6%88%90%E5%B9%82%E7%BA%A7%E6%95%B0"><span class="toc-text">第四节 函数展开成幂级数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E5%87%BD%E6%95%B0%E7%9A%84%E5%B9%82%E7%BA%A7%E6%95%B0%E5%B1%95%E5%BC%80%E5%BC%8F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">第五节 函数的幂级数展开式的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%BF%91%E4%BC%BC%E8%AE%A1%E7%AE%97"><span class="toc-text">一、近似计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E5%B9%82%E7%BA%A7%E6%95%B0%E8%A7%A3%E6%B3%95"><span class="toc-text">二、微分方程的幂级数解法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%AC%A7%E6%8B%89%E5%85%AC%E5%BC%8F"><span class="toc-text">三、欧拉公式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E5%87%BD%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0%E7%9A%84%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B%E6%80%A7%E5%8F%8A%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B%E7%BA%A7%E6%95%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="toc-text">第六节 函数项级数的一致收敛性及一致收敛级数的基本性质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%87%BD%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0%E7%9A%84%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B%E6%80%A7"><span class="toc-text">一、函数项级数的一致收敛性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B%E7%BA%A7%E6%95%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="toc-text">二、一致收敛级数的基本性质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%8A%82-%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0"><span class="toc-text">第七节 傅里叶级数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%89%E8%A7%92%E7%BA%A7%E6%95%B0%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E7%B3%BB%E7%9A%84%E6%AD%A3%E4%BA%A4%E6%80%A7"><span class="toc-text">一、三角级数三角函数系的正交性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%87%BD%E6%95%B0%E5%B1%95%E5%BC%80%E6%88%90%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0"><span class="toc-text">二、函数展开成傅里叶级数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%AD%A3%E5%BC%A6%E7%BA%A7%E6%95%B0%E5%92%8C%E4%BD%99%E5%BC%A6%E7%BA%A7%E6%95%B0"><span class="toc-text">三、正弦级数和余弦级数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E8%8A%82-%E4%B8%80%E8%88%AC%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0%E7%9A%84%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0"><span class="toc-text">第八节 一般周期函数的傅里叶级数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%91%A8%E6%9C%9F%E4%B8%BA21%E7%9A%84%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0%E7%9A%84%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0"><span class="toc-text">一、周期为21的周期函数的傅里叶级数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E7%9A%84%E5%A4%8D%E6%95%B0%E5%BD%A2%E5%BC%8F"><span class="toc-text">二、傅里叶级数的复数形式</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Inkging?tab=repositories">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Inkging">Copyright © 2024 kokomu</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
