<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="kokomu" />
  <meta name="description" content="" />
  
  
  <title>
    
      线性代数目录 
      
      
      |
    
     kokomu
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="kokomu" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">kokomu</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">线性代数目录</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-11-24 18:42:39
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%80%83%E7%A0%94/" title="考研">
                    #考研
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="第一章-行列式"><a href="#第一章-行列式" class="headerlink" title="第一章 行列式"></a>第一章 行列式</h1><h2 id="第一节-二阶与三阶行列式"><a href="#第一节-二阶与三阶行列式" class="headerlink" title="第一节 二阶与三阶行列式"></a>第一节 二阶与三阶行列式</h2><h2 id="第二节-全排列和对换"><a href="#第二节-全排列和对换" class="headerlink" title="第二节 全排列和对换"></a>第二节 全排列和对换</h2><h2 id="第三节-n-阶行列式的定义"><a href="#第三节-n-阶行列式的定义" class="headerlink" title="第三节 n 阶行列式的定义"></a>第三节 n 阶行列式的定义</h2><h2 id="第四节-行列式的性质"><a href="#第四节-行列式的性质" class="headerlink" title="第四节 行列式的性质"></a>第四节 行列式的性质</h2><h2 id="第五节-行列式按行（列）展开"><a href="#第五节-行列式按行（列）展开" class="headerlink" title="第五节 行列式按行（列）展开"></a>第五节 行列式按行（列）展开</h2><p>了解行列式的概念，掌握行列式的性质．</p>
<p>会应用行列式的性质和行列式按行（列）展开定理计算行列式．</p>
<h1 id="第二章-矩阵及其运算"><a href="#第二章-矩阵及其运算" class="headerlink" title="第二章 矩阵及其运算"></a>第二章 矩阵及其运算</h1><h2 id="第一节-线性方程组和矩阵"><a href="#第一节-线性方程组和矩阵" class="headerlink" title="第一节 线性方程组和矩阵"></a>第一节 线性方程组和矩阵</h2><p> 理解矩阵的概念，了解单位矩阵、数量矩阵、对角矩阵、三角矩阵、对称矩阵和反对称矩阵以及它们的性质</p>
<h2 id="第二节-矩阵的运算"><a href="#第二节-矩阵的运算" class="headerlink" title="第二节 矩阵的运算"></a>第二节 矩阵的运算</h2><p> 掌握矩阵的线性运算、乘法、转置以及它们的运算规律，了解方阵的幂与方阵乘积的行列式的性质</p>
<h2 id="第三节-逆矩阵"><a href="#第三节-逆矩阵" class="headerlink" title="第三节 逆矩阵"></a>第三节 逆矩阵</h2><p> 理解逆矩阵的概念，掌握逆矩阵的性质以及矩阵可逆的充分必要条件，理解伴随矩阵的概念，会用伴随矩阵求逆矩阵．</p>
<h2 id="第四节-克拉默法则"><a href="#第四节-克拉默法则" class="headerlink" title="第四节 克拉默法则"></a>第四节 克拉默法则</h2><p>会用克拉默法则</p>
<h2 id="第五节-矩阵分块法"><a href="#第五节-矩阵分块法" class="headerlink" title="第五节 矩阵分块法"></a>第五节 矩阵分块法</h2><p> 了解分块矩阵及其运算．</p>
<h1 id="第三章-矩阵的初等变换与线性方程组"><a href="#第三章-矩阵的初等变换与线性方程组" class="headerlink" title="第三章 矩阵的初等变换与线性方程组"></a>第三章 矩阵的初等变换与线性方程组</h1><h2 id="第一节-矩阵的初等变换"><a href="#第一节-矩阵的初等变换" class="headerlink" title="第一节 矩阵的初等变换"></a>第一节 矩阵的初等变换</h2><h2 id="第二节-矩阵的秩"><a href="#第二节-矩阵的秩" class="headerlink" title="第二节 矩阵的秩"></a>第二节 矩阵的秩</h2><h2 id="第三节-线性方程组的解"><a href="#第三节-线性方程组的解" class="headerlink" title="第三节 线性方程组的解"></a>第三节 线性方程组的解</h2><p>理解矩阵初等变换的概念，了解初等矩阵的性质和矩阵等价的概念，理解矩阵的秩的概念，掌握用初等变换求矩阵的秩和逆矩阵的方法</p>
<h1 id="第四章-向量组的线性相关性"><a href="#第四章-向量组的线性相关性" class="headerlink" title="第四章 向量组的线性相关性"></a>第四章 向量组的线性相关性</h1><h2 id="第一节-向量组及其线性组合"><a href="#第一节-向量组及其线性组合" class="headerlink" title="第一节 向量组及其线性组合"></a>第一节 向量组及其线性组合</h2><h2 id="第二节-向量组的线性相关性"><a href="#第二节-向量组的线性相关性" class="headerlink" title="第二节 向量组的线性相关性"></a>第二节 向量组的线性相关性</h2><h2 id="第三节-向量组的秩"><a href="#第三节-向量组的秩" class="headerlink" title="第三节 向量组的秩"></a>第三节 向量组的秩</h2><h2 id="第四节-线性方程组的解的结构"><a href="#第四节-线性方程组的解的结构" class="headerlink" title="第四节 线性方程组的解的结构"></a>第四节 线性方程组的解的结构</h2><h2 id="第五节-向量空间"><a href="#第五节-向量空间" class="headerlink" title="第五节 向量空间"></a>第五节 向量空间</h2><p>理解n 维向量、向量的线性组合与线性表示的概念</p>
<p>理解向量组线性相关、线性无关的概念，掌握向量组线性相关、线性无关的有关性质及判别法</p>
<p>理解向量组的极大线性无关组和向量组的秩的概念，会求向量组的极大线性无关组及秩</p>
<p>理解向量组等价的概念，理解矩阵的秩与其行（列）向量组的秩之间的关系</p>
<p>了解n 维向量空间、子空间、基底、维数、坐标等概念</p>
<h1 id="第五章-相似矩阵及二次型"><a href="#第五章-相似矩阵及二次型" class="headerlink" title="第五章 相似矩阵及二次型"></a>第五章 相似矩阵及二次型</h1><h2 id="第一节-向量的内积、长度及正交性"><a href="#第一节-向量的内积、长度及正交性" class="headerlink" title="第一节 向量的内积、长度及正交性"></a>第一节 向量的内积、长度及正交性</h2><p>理解矩阵的特征值和特征向量的概念及性质，会求矩阵的特征值和特征向量</p>
<p>了解内积的概念，</p>
<h2 id="第二节-方阵的特征值与特征向量"><a href="#第二节-方阵的特征值与特征向量" class="headerlink" title="第二节 方阵的特征值与特征向量"></a>第二节 方阵的特征值与特征向量</h2><h2 id="第三节-相似矩阵"><a href="#第三节-相似矩阵" class="headerlink" title="第三节 相似矩阵"></a>第三节 相似矩阵</h2><p>理解相似矩阵的概念、性质及矩阵可相似对角化的充分必要条件，掌握将矩阵化为相似对角矩阵的方法</p>
<h2 id="第四节-对称矩阵的对角化"><a href="#第四节-对称矩阵的对角化" class="headerlink" title="第四节 对称矩阵的对角化"></a>第四节 对称矩阵的对角化</h2><p>掌握实对称矩阵的特征值和特征向量的性质</p>
<p>了解单位矩阵、数量矩阵、对角矩阵、三角矩阵、对称矩阵和反对称矩阵以及它们的性质</p>
<h2 id="第五节-二次型及其标准形"><a href="#第五节-二次型及其标准形" class="headerlink" title="第五节 二次型及其标准形"></a>第五节 二次型及其标准形</h2><p>掌握二次型及其矩阵表示，了解二次型秩的概念，了解合同变换与合同矩阵的概念</p>
<p>了解二次型的标准形、规范形的概念以及惯性定理</p>
<h2 id="第六节-用配方法化二次型成标准形"><a href="#第六节-用配方法化二次型成标准形" class="headerlink" title="第六节 用配方法化二次型成标准形"></a>第六节 用配方法化二次型成标准形</h2><p>掌握用正交变换化二次型为标准形的方法，会用配方法化二次型为标准形</p>
<h2 id="第七节-正定二次型"><a href="#第七节-正定二次型" class="headerlink" title="第七节 正定二次型"></a>第七节 正定二次型</h2><p>理解正定二次型、正定矩阵的概念，并掌握其判别法.</p>
<p> 掌握线性无关向量组正交规范化的施密特（Schmidt）方法<br> 了解规范正交基、正交矩阵的概念以及它们的性质</p>
<h1 id="∗第六章-线性空间与线性变换"><a href="#∗第六章-线性空间与线性变换" class="headerlink" title="∗第六章 线性空间与线性变换"></a>∗第六章 线性空间与线性变换</h1><h2 id="第一节-线性空间的定义与性质"><a href="#第一节-线性空间的定义与性质" class="headerlink" title="第一节 线性空间的定义与性质"></a>第一节 线性空间的定义与性质</h2><h2 id="第二节-维数、基与坐标"><a href="#第二节-维数、基与坐标" class="headerlink" title="第二节  维数、基与坐标"></a>第二节  维数、基与坐标</h2><h2 id="第三节-基变换与坐标变换"><a href="#第三节-基变换与坐标变换" class="headerlink" title="第三节 基变换与坐标变换"></a>第三节 基变换与坐标变换</h2><h2 id="第四节-线性变换"><a href="#第四节-线性变换" class="headerlink" title="第四节  线性变换"></a>第四节  线性变换</h2><h2 id="第五节-线性变换的矩阵表示式"><a href="#第五节-线性变换的矩阵表示式" class="headerlink" title="第五节 线性变换的矩阵表示式"></a>第五节 线性变换的矩阵表示式</h2><p>理解齐次线性方程组有非零解的充分必要条件及非齐次线性方程组有解的充分必要条件</p>
<p>理解齐次线性方程组的基础解系、通解及解空间的概念，掌握齐次线性方程组的基础</p>
<p>理解非齐次线性方程组解的结构及通解的概念</p>
<p>掌握用初等行变换求解线性方程组的方法</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-11-24 18:42:39
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%80%83%E7%A0%94/" title="考研">
                        #考研
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/10/07/%E6%A6%82%E7%8E%87%E8%AE%BA/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="toc-text">第一章 行列式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E4%BA%8C%E9%98%B6%E4%B8%8E%E4%B8%89%E9%98%B6%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="toc-text">第一节 二阶与三阶行列式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%85%A8%E6%8E%92%E5%88%97%E5%92%8C%E5%AF%B9%E6%8D%A2"><span class="toc-text">第二节 全排列和对换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-n-%E9%98%B6%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">第三节 n 阶行列式的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-text">第四节 行列式的性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E8%A1%8C%E5%88%97%E5%BC%8F%E6%8C%89%E8%A1%8C%EF%BC%88%E5%88%97%EF%BC%89%E5%B1%95%E5%BC%80"><span class="toc-text">第五节 行列式按行（列）展开</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%9F%A9%E9%98%B5%E5%8F%8A%E5%85%B6%E8%BF%90%E7%AE%97"><span class="toc-text">第二章 矩阵及其运算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E5%92%8C%E7%9F%A9%E9%98%B5"><span class="toc-text">第一节 线性方程组和矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E7%9F%A9%E9%98%B5%E7%9A%84%E8%BF%90%E7%AE%97"><span class="toc-text">第二节 矩阵的运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E9%80%86%E7%9F%A9%E9%98%B5"><span class="toc-text">第三节 逆矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%85%8B%E6%8B%89%E9%BB%98%E6%B3%95%E5%88%99"><span class="toc-text">第四节 克拉默法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E7%9F%A9%E9%98%B5%E5%88%86%E5%9D%97%E6%B3%95"><span class="toc-text">第五节 矩阵分块法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%9F%A9%E9%98%B5%E7%9A%84%E5%88%9D%E7%AD%89%E5%8F%98%E6%8D%A2%E4%B8%8E%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="toc-text">第三章 矩阵的初等变换与线性方程组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E7%9F%A9%E9%98%B5%E7%9A%84%E5%88%9D%E7%AD%89%E5%8F%98%E6%8D%A2"><span class="toc-text">第一节 矩阵的初等变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9"><span class="toc-text">第二节 矩阵的秩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E8%A7%A3"><span class="toc-text">第三节 线性方程组的解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%90%91%E9%87%8F%E7%BB%84%E7%9A%84%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="toc-text">第四章 向量组的线性相关性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%90%91%E9%87%8F%E7%BB%84%E5%8F%8A%E5%85%B6%E7%BA%BF%E6%80%A7%E7%BB%84%E5%90%88"><span class="toc-text">第一节 向量组及其线性组合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%90%91%E9%87%8F%E7%BB%84%E7%9A%84%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="toc-text">第二节 向量组的线性相关性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%90%91%E9%87%8F%E7%BB%84%E7%9A%84%E7%A7%A9"><span class="toc-text">第三节 向量组的秩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E8%A7%A3%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-text">第四节 线性方程组的解的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4"><span class="toc-text">第五节 向量空间</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%9B%B8%E4%BC%BC%E7%9F%A9%E9%98%B5%E5%8F%8A%E4%BA%8C%E6%AC%A1%E5%9E%8B"><span class="toc-text">第五章 相似矩阵及二次型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%90%91%E9%87%8F%E7%9A%84%E5%86%85%E7%A7%AF%E3%80%81%E9%95%BF%E5%BA%A6%E5%8F%8A%E6%AD%A3%E4%BA%A4%E6%80%A7"><span class="toc-text">第一节 向量的内积、长度及正交性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%96%B9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F"><span class="toc-text">第二节 方阵的特征值与特征向量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E7%9B%B8%E4%BC%BC%E7%9F%A9%E9%98%B5"><span class="toc-text">第三节 相似矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%AF%B9%E7%A7%B0%E7%9F%A9%E9%98%B5%E7%9A%84%E5%AF%B9%E8%A7%92%E5%8C%96"><span class="toc-text">第四节 对称矩阵的对角化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E4%BA%8C%E6%AC%A1%E5%9E%8B%E5%8F%8A%E5%85%B6%E6%A0%87%E5%87%86%E5%BD%A2"><span class="toc-text">第五节 二次型及其标准形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E7%94%A8%E9%85%8D%E6%96%B9%E6%B3%95%E5%8C%96%E4%BA%8C%E6%AC%A1%E5%9E%8B%E6%88%90%E6%A0%87%E5%87%86%E5%BD%A2"><span class="toc-text">第六节 用配方法化二次型成标准形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%8A%82-%E6%AD%A3%E5%AE%9A%E4%BA%8C%E6%AC%A1%E5%9E%8B"><span class="toc-text">第七节 正定二次型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%88%97%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E4%B8%8E%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2"><span class="toc-text">∗第六章 线性空间与线性变换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="toc-text">第一节 线性空间的定义与性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E7%BB%B4%E6%95%B0%E3%80%81%E5%9F%BA%E4%B8%8E%E5%9D%90%E6%A0%87"><span class="toc-text">第二节  维数、基与坐标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%9F%BA%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2"><span class="toc-text">第三节 基变换与坐标变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2"><span class="toc-text">第四节  线性变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA%E5%BC%8F"><span class="toc-text">第五节 线性变换的矩阵表示式</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Inkging?tab=repositories">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Inkging">Copyright © 2024 kokomu</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
